<?xml version="1.0" encoding="UTF-8"?>
<databrowser>
  <title>Signal, QPD/profile, RF/cavity/machine state</title>
  <show_legend>true</show_legend>
  <show_toolbar>true</show_toolbar>
  <grid>true</grid>
  <update_period>1.0</update_period>
  <scroll_step>5</scroll_step>
  <scroll>true</scroll>
  <start>-30 minutes</start>
  <end>now</end>
  <archive_rescale>NONE</archive_rescale>
  <foreground>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
  </foreground>
  <background>
    <red>255</red>
    <green>255</green>
    <blue>255</blue>
  </background>
  <title_font>Liberation Sans|16|1</title_font>
  <label_font>Liberation Sans|10|1</label_font>
  <scale_font>Liberation Sans|8|0</scale_font>
  <legend_font>Liberation Sans|9|0</legend_font>
  <axes>
    <axis>
      <visible>true</visible>
      <name>scope signal [raw units]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>false</right>
      <color>
        <red>31</red>
        <green>119</green>
        <blue>180</blue>
      </color>
      <min>0.0</min>
      <max>0.012</max>
      <grid>true</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>QPD stack: offset + scaled deviation</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>true</right>
      <color>
        <red>44</red>
        <green>160</green>
        <blue>44</blue>
      </color>
      <min>-0.35</min>
      <max>4.35</max>
      <grid>true</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>machine stack: offset + scaled deviation</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>false</right>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </color>
      <min>-0.35</min>
      <max>5.35</max>
      <grid>true</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>false</visible>
      <name>hidden deps</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>false</right>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <min>0</min>
      <max>1</max>
      <grid>true</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
  </axes>
  <annotations/>
  <pvlist>
    <pv>
      <display_name>dep: SCOPE1ZULP:h1p1:rdAmplAv</display_name>
      <visible>false</visible>
      <name>SCOPE1ZULP:h1p1:rdAmplAv</name>
      <axis>3</axis>
      <color>
        <red>190</red>
        <green>190</green>
        <blue>190</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep: SCOPE1ZULP:h1p1:rdAmpl</display_name>
      <visible>false</visible>
      <name>SCOPE1ZULP:h1p1:rdAmpl</name>
      <axis>3</axis>
      <color>
        <red>190</red>
        <green>190</green>
        <blue>190</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep: SCOPE1ZULP:h1p2:rdAmplAv</display_name>
      <visible>false</visible>
      <name>SCOPE1ZULP:h1p2:rdAmplAv</name>
      <axis>3</axis>
      <color>
        <red>190</red>
        <green>190</green>
        <blue>190</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep: SCOPE1ZULP:h1p3:rdAmplAv</display_name>
      <visible>false</visible>
      <name>SCOPE1ZULP:h1p3:rdAmplAv</name>
      <axis>3</axis>
      <color>
        <red>190</red>
        <green>190</green>
        <blue>190</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep: QPD01ZL2RP:rdSigmaXav</display_name>
      <visible>false</visible>
      <name>QPD01ZL2RP:rdSigmaXav</name>
      <axis>3</axis>
      <color>
        <red>190</red>
        <green>190</green>
        <blue>190</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep: QPD01ZL2RP:rdSigmaYav</display_name>
      <visible>false</visible>
      <name>QPD01ZL2RP:rdSigmaYav</name>
      <axis>3</axis>
      <color>
        <red>190</red>
        <green>190</green>
        <blue>190</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep: QPD00ZL4RP:rdSigmaXav</display_name>
      <visible>false</visible>
      <name>QPD00ZL4RP:rdSigmaXav</name>
      <axis>3</axis>
      <color>
        <red>190</red>
        <green>190</green>
        <blue>190</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep: QPD00ZL4RP:rdSigmaYav</display_name>
      <visible>false</visible>
      <name>QPD00ZL4RP:rdSigmaYav</name>
      <axis>3</axis>
      <color>
        <red>190</red>
        <green>190</green>
        <blue>190</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep: CUM1ZK3RP:rdCur</display_name>
      <visible>false</visible>
      <name>CUM1ZK3RP:rdCur</name>
      <axis>3</axis>
      <color>
        <red>190</red>
        <green>190</green>
        <blue>190</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep: PAHRP:NRVD:rdVoltCav</display_name>
      <visible>false</visible>
      <name>PAHRP:NRVD:rdVoltCav</name>
      <axis>3</axis>
      <color>
        <red>190</red>
        <green>190</green>
        <blue>190</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep: MCLKHGP:rdFrq499</display_name>
      <visible>false</visible>
      <name>MCLKHGP:rdFrq499</name>
      <axis>3</axis>
      <color>
        <red>190</red>
        <green>190</green>
        <blue>190</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep: MCLKHGP:setFrq499</display_name>
      <visible>false</visible>
      <name>MCLKHGP:setFrq499</name>
      <axis>3</axis>
      <color>
        <red>190</red>
        <green>190</green>
        <blue>190</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep: Q1P1L2RP:setCur</display_name>
      <visible>false</visible>
      <name>Q1P1L2RP:setCur</name>
      <axis>3</axis>
      <color>
        <red>190</red>
        <green>190</green>
        <blue>190</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep: U125IL2RP:BasePmGap.A</display_name>
      <visible>false</visible>
      <name>U125IL2RP:BasePmGap.A</name>
      <axis>3</axis>
      <color>
        <red>190</red>
        <green>190</green>
        <blue>190</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep: PURITYCCP:calculation</display_name>
      <visible>false</visible>
      <name>PURITYCCP:calculation</name>
      <axis>3</axis>
      <color>
        <red>190</red>
        <green>190</green>
        <blue>190</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep: CUM1ZK3RP:rdLt100</display_name>
      <visible>false</visible>
      <name>CUM1ZK3RP:rdLt100</name>
      <axis>3</axis>
      <color>
        <red>190</red>
        <green>190</green>
        <blue>190</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep: SCOPE1ZULP:rdAvLength</display_name>
      <visible>false</visible>
      <name>SCOPE1ZULP:rdAvLength</name>
      <axis>3</axis>
      <color>
        <red>190</red>
        <green>190</green>
        <blue>190</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep: PAHRP:Ctrl:rdCavTempBody</display_name>
      <visible>false</visible>
      <name>PAHRP:Ctrl:rdCavTempBody</name>
      <axis>3</axis>
      <color>
        <red>190</red>
        <green>190</green>
        <blue>190</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep: PAHRP:Ctrl:rdPlngPos</display_name>
      <visible>false</visible>
      <name>PAHRP:Ctrl:rdPlngPos</name>
      <axis>3</axis>
      <color>
        <red>190</red>
        <green>190</green>
        <blue>190</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep: WFGEN2C1CP:setVolt</display_name>
      <visible>false</visible>
      <name>WFGEN2C1CP:setVolt</name>
      <axis>3</axis>
      <color>
        <red>190</red>
        <green>190</green>
        <blue>190</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep: SCRYZK3RP.VAL</display_name>
      <visible>false</visible>
      <name>SCRYZK3RP.VAL</name>
      <axis>3</axis>
      <color>
        <red>190</red>
        <green>190</green>
        <blue>190</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>blue: h1p1 coherent avg</display_name>
      <visible>true</visible>
      <name>SCOPE1ZULP:h1p1:rdAmplAv</name>
      <axis>0</axis>
      <color>
        <red>31</red>
        <green>119</green>
        <blue>180</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>3</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>cyan: h1p1 raw</display_name>
      <visible>false</visible>
      <name>SCOPE1ZULP:h1p1:rdAmpl</name>
      <axis>0</axis>
      <color>
        <red>23</red>
        <green>190</green>
        <blue>207</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>green optional: h1p2 avg</display_name>
      <visible>false</visible>
      <name>SCOPE1ZULP:h1p2:rdAmplAv</name>
      <axis>0</axis>
      <color>
        <red>44</red>
        <green>160</green>
        <blue>44</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>red optional: h1p3 avg</display_name>
      <visible>false</visible>
      <name>SCOPE1ZULP:h1p3:rdAmplAv</name>
      <axis>0</axis>
      <color>
        <red>214</red>
        <green>39</green>
        <blue>40</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <formula>
      <display_name>0.5 green: L2 QPD σx, 0.05·Δµm</display_name>
      <visible>true</visible>
      <name>qpd_l2x</name>
      <axis>1</axis>
      <color>
        <red>44</red>
        <green>160</green>
        <blue>44</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>0.5+0.05*(l2x-377.2)</formula>
      <input>
        <pv>QPD01ZL2RP:rdSigmaXav</pv>
        <name>l2x</name>
      </input>
      <input>
        <pv>QPD01ZL2RP:rdSigmaYav</pv>
        <name>l2y</name>
      </input>
      <input>
        <pv>QPD00ZL4RP:rdSigmaXav</pv>
        <name>l4x</name>
      </input>
      <input>
        <pv>QPD00ZL4RP:rdSigmaYav</pv>
        <name>l4y</name>
      </input>
    </formula>
    <formula>
      <display_name>1.5 darkgreen: L2 QPD σy, 1.0·Δµm</display_name>
      <visible>true</visible>
      <name>qpd_l2y</name>
      <axis>1</axis>
      <color>
        <red>0</red>
        <green>120</green>
        <blue>0</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>1.5+1.0*(l2y-116.9)</formula>
      <input>
        <pv>QPD01ZL2RP:rdSigmaXav</pv>
        <name>l2x</name>
      </input>
      <input>
        <pv>QPD01ZL2RP:rdSigmaYav</pv>
        <name>l2y</name>
      </input>
      <input>
        <pv>QPD00ZL4RP:rdSigmaXav</pv>
        <name>l4x</name>
      </input>
      <input>
        <pv>QPD00ZL4RP:rdSigmaYav</pv>
        <name>l4y</name>
      </input>
    </formula>
    <formula>
      <display_name>2.5 blue: L4 QPD σx, 0.03·Δµm</display_name>
      <visible>true</visible>
      <name>qpd_l4x</name>
      <axis>1</axis>
      <color>
        <red>31</red>
        <green>119</green>
        <blue>180</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>2.5+0.03*(l4x-534.2)</formula>
      <input>
        <pv>QPD01ZL2RP:rdSigmaXav</pv>
        <name>l2x</name>
      </input>
      <input>
        <pv>QPD01ZL2RP:rdSigmaYav</pv>
        <name>l2y</name>
      </input>
      <input>
        <pv>QPD00ZL4RP:rdSigmaXav</pv>
        <name>l4x</name>
      </input>
      <input>
        <pv>QPD00ZL4RP:rdSigmaYav</pv>
        <name>l4y</name>
      </input>
    </formula>
    <formula>
      <display_name>3.5 cyan: L4 QPD σy, 2.0·Δµm</display_name>
      <visible>true</visible>
      <name>qpd_l4y</name>
      <axis>1</axis>
      <color>
        <red>23</red>
        <green>190</green>
        <blue>207</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>3.5+2.0*(l4y-115.1)</formula>
      <input>
        <pv>QPD01ZL2RP:rdSigmaXav</pv>
        <name>l2x</name>
      </input>
      <input>
        <pv>QPD01ZL2RP:rdSigmaYav</pv>
        <name>l2y</name>
      </input>
      <input>
        <pv>QPD00ZL4RP:rdSigmaXav</pv>
        <name>l4x</name>
      </input>
      <input>
        <pv>QPD00ZL4RP:rdSigmaYav</pv>
        <name>l4y</name>
      </input>
    </formula>
    <formula>
      <display_name>4.2 purple optional: 0.03·(σxL4−σxL2−157)</display_name>
      <visible>false</visible>
      <name>qpd_dx</name>
      <axis>1</axis>
      <color>
        <red>148</red>
        <green>103</green>
        <blue>189</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>4.2+0.03*((l4x-l2x)-157.0)</formula>
      <input>
        <pv>QPD01ZL2RP:rdSigmaXav</pv>
        <name>l2x</name>
      </input>
      <input>
        <pv>QPD01ZL2RP:rdSigmaYav</pv>
        <name>l2y</name>
      </input>
      <input>
        <pv>QPD00ZL4RP:rdSigmaXav</pv>
        <name>l4x</name>
      </input>
      <input>
        <pv>QPD00ZL4RP:rdSigmaYav</pv>
        <name>l4y</name>
      </input>
    </formula>
    <formula>
      <display_name>0.5 black: current [mA] around 25 µA? scaled 20×</display_name>
      <visible>true</visible>
      <name>curstack</name>
      <axis>2</axis>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>0.5+20*(cur-0.025)</formula>
      <input>
        <pv>CUM1ZK3RP:rdCur</pv>
        <name>cur</name>
      </input>
      <input>
        <pv>PAHRP:NRVD:rdVoltCav</pv>
        <name>cav</name>
      </input>
      <input>
        <pv>MCLKHGP:rdFrq499</pv>
        <name>rf</name>
      </input>
      <input>
        <pv>MCLKHGP:setFrq499</pv>
        <name>rfs</name>
      </input>
      <input>
        <pv>Q1P1L2RP:setCur</pv>
        <name>q1</name>
      </input>
      <input>
        <pv>U125IL2RP:BasePmGap.A</pv>
        <name>gap</name>
      </input>
      <input>
        <pv>PURITYCCP:calculation</pv>
        <name>pur</name>
      </input>
      <input>
        <pv>CUM1ZK3RP:rdLt100</pv>
        <name>lt</name>
      </input>
      <input>
        <pv>SCOPE1ZULP:rdAvLength</pv>
        <name>avg</name>
      </input>
    </formula>
    <formula>
      <display_name>1.5 red: cavity readback ΔV ×10</display_name>
      <visible>true</visible>
      <name>cavstack</name>
      <axis>2</axis>
      <color>
        <red>214</red>
        <green>39</green>
        <blue>40</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>1.5+10*(cav-108.9)</formula>
      <input>
        <pv>CUM1ZK3RP:rdCur</pv>
        <name>cur</name>
      </input>
      <input>
        <pv>PAHRP:NRVD:rdVoltCav</pv>
        <name>cav</name>
      </input>
      <input>
        <pv>MCLKHGP:rdFrq499</pv>
        <name>rf</name>
      </input>
      <input>
        <pv>MCLKHGP:setFrq499</pv>
        <name>rfs</name>
      </input>
      <input>
        <pv>Q1P1L2RP:setCur</pv>
        <name>q1</name>
      </input>
      <input>
        <pv>U125IL2RP:BasePmGap.A</pv>
        <name>gap</name>
      </input>
      <input>
        <pv>PURITYCCP:calculation</pv>
        <name>pur</name>
      </input>
      <input>
        <pv>CUM1ZK3RP:rdLt100</pv>
        <name>lt</name>
      </input>
      <input>
        <pv>SCOPE1ZULP:rdAvLength</pv>
        <name>avg</name>
      </input>
    </formula>
    <formula>
      <display_name>2.5 purple: purity ×100</display_name>
      <visible>true</visible>
      <name>purstack</name>
      <axis>2</axis>
      <color>
        <red>148</red>
        <green>103</green>
        <blue>189</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>2.5+100*pur</formula>
      <input>
        <pv>CUM1ZK3RP:rdCur</pv>
        <name>cur</name>
      </input>
      <input>
        <pv>PAHRP:NRVD:rdVoltCav</pv>
        <name>cav</name>
      </input>
      <input>
        <pv>MCLKHGP:rdFrq499</pv>
        <name>rf</name>
      </input>
      <input>
        <pv>MCLKHGP:setFrq499</pv>
        <name>rfs</name>
      </input>
      <input>
        <pv>Q1P1L2RP:setCur</pv>
        <name>q1</name>
      </input>
      <input>
        <pv>U125IL2RP:BasePmGap.A</pv>
        <name>gap</name>
      </input>
      <input>
        <pv>PURITYCCP:calculation</pv>
        <name>pur</name>
      </input>
      <input>
        <pv>CUM1ZK3RP:rdLt100</pv>
        <name>lt</name>
      </input>
      <input>
        <pv>SCOPE1ZULP:rdAvLength</pv>
        <name>avg</name>
      </input>
    </formula>
    <formula>
      <display_name>3.5 brown: lifetime/10</display_name>
      <visible>true</visible>
      <name>ltstack</name>
      <axis>2</axis>
      <color>
        <red>140</red>
        <green>86</green>
        <blue>75</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>3.5+lt/10</formula>
      <input>
        <pv>CUM1ZK3RP:rdCur</pv>
        <name>cur</name>
      </input>
      <input>
        <pv>PAHRP:NRVD:rdVoltCav</pv>
        <name>cav</name>
      </input>
      <input>
        <pv>MCLKHGP:rdFrq499</pv>
        <name>rf</name>
      </input>
      <input>
        <pv>MCLKHGP:setFrq499</pv>
        <name>rfs</name>
      </input>
      <input>
        <pv>Q1P1L2RP:setCur</pv>
        <name>q1</name>
      </input>
      <input>
        <pv>U125IL2RP:BasePmGap.A</pv>
        <name>gap</name>
      </input>
      <input>
        <pv>PURITYCCP:calculation</pv>
        <name>pur</name>
      </input>
      <input>
        <pv>CUM1ZK3RP:rdLt100</pv>
        <name>lt</name>
      </input>
      <input>
        <pv>SCOPE1ZULP:rdAvLength</pv>
        <name>avg</name>
      </input>
    </formula>
    <formula>
      <display_name>4.5 gray: scope average length/50</display_name>
      <visible>true</visible>
      <name>avgstack</name>
      <axis>2</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>4.5+avg/50</formula>
      <input>
        <pv>CUM1ZK3RP:rdCur</pv>
        <name>cur</name>
      </input>
      <input>
        <pv>PAHRP:NRVD:rdVoltCav</pv>
        <name>cav</name>
      </input>
      <input>
        <pv>MCLKHGP:rdFrq499</pv>
        <name>rf</name>
      </input>
      <input>
        <pv>MCLKHGP:setFrq499</pv>
        <name>rfs</name>
      </input>
      <input>
        <pv>Q1P1L2RP:setCur</pv>
        <name>q1</name>
      </input>
      <input>
        <pv>U125IL2RP:BasePmGap.A</pv>
        <name>gap</name>
      </input>
      <input>
        <pv>PURITYCCP:calculation</pv>
        <name>pur</name>
      </input>
      <input>
        <pv>CUM1ZK3RP:rdLt100</pv>
        <name>lt</name>
      </input>
      <input>
        <pv>SCOPE1ZULP:rdAvLength</pv>
        <name>avg</name>
      </input>
    </formula>
    <pv>
      <display_name>optional: RF readback</display_name>
      <visible>false</visible>
      <name>MCLKHGP:rdFrq499</name>
      <axis>2</axis>
      <color>
        <red>255</red>
        <green>127</green>
        <blue>14</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>optional: RF setpoint</display_name>
      <visible>false</visible>
      <name>MCLKHGP:setFrq499</name>
      <axis>2</axis>
      <color>
        <red>220</red>
        <green>170</green>
        <blue>0</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>optional: Q1 current</display_name>
      <visible>false</visible>
      <name>Q1P1L2RP:setCur</name>
      <axis>2</axis>
      <color>
        <red>227</red>
        <green>119</green>
        <blue>194</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>optional: U125 gap</display_name>
      <visible>false</visible>
      <name>U125IL2RP:BasePmGap.A</name>
      <axis>2</axis>
      <color>
        <red>188</red>
        <green>189</green>
        <blue>34</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>optional: cavity body temp</display_name>
      <visible>false</visible>
      <name>PAHRP:Ctrl:rdCavTempBody</name>
      <axis>2</axis>
      <color>
        <red>23</red>
        <green>190</green>
        <blue>207</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>optional: plunger position</display_name>
      <visible>false</visible>
      <name>PAHRP:Ctrl:rdPlngPos</name>
      <axis>2</axis>
      <color>
        <red>31</red>
        <green>119</green>
        <blue>180</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
  </pvlist>
</databrowser>
