<?xml version="1.0" encoding="UTF-8"?>
<databrowser>
  <title>SSMB PoP-II bumper - CORE overview (last 10 min)</title>
  <show_legend>true</show_legend>
  <show_toolbar>true</show_toolbar>
  <grid>false</grid>
  <update_period>1.0</update_period>
  <scroll_step>10</scroll_step>
  <scroll>true</scroll>
  <start>-10 minutes</start>
  <end>now</end>
  <archive_rescale>NONE</archive_rescale>
  <foreground>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
  </foreground>
  <background>
    <red>255</red>
    <green>255</green>
    <blue>255</blue>
  </background>
  <title_font>Liberation Sans|18|1</title_font>
  <label_font>Liberation Sans|11|1</label_font>
  <scale_font>Liberation Sans|9|0</scale_font>
  <legend_font>Liberation Sans|10|0</legend_font>
  <axes>
    <axis>
      <visible>true</visible>
      <name>Coherent signal [arb.]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>false</right>
      <color>
        <red>31</red>
        <green>119</green>
        <blue>180</blue>
      </color>
      <min>-0.05</min>
      <max>1.2</max>
      <grid>true</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>Bumper Σ|I| [A]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>true</right>
      <color>
        <red>214</red>
        <green>39</green>
        <blue>40</blue>
      </color>
      <min>0</min>
      <max>25</max>
      <grid>false</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>U125 center [mm]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>false</right>
      <color>
        <red>44</red>
        <green>160</green>
        <blue>44</blue>
      </color>
      <min>-1.0</min>
      <max>1.0</max>
      <grid>false</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>Angle mismatch [mrad]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>true</right>
      <color>
        <red>148</red>
        <green>103</green>
        <blue>189</blue>
      </color>
      <min>-0.25</min>
      <max>0.25</max>
      <grid>false</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
  </axes>
  <annotations/>
  <pvlist>
    <pv>
      <display_name>coherent avg h1p1</display_name>
      <visible>true</visible>
      <name>SCOPE1ZULP:h1p1:rdAmplAv</name>
      <axis>0</axis>
      <color>
        <red>31</red>
        <green>119</green>
        <blue>180</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>3</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>86400</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>bumper Σ|I|</display_name>
      <visible>true</visible>
      <name>abs(pv("HS1P2K3RP:setCur"))+abs(pv("HS3P1L4RP:setCur"))+abs(pv("HS1P1K1RP:setCur"))+abs(pv("HS3P2L4RP:setCur"))</name>
      <axis>1</axis>
      <color>
        <red>214</red>
        <green>39</green>
        <blue>40</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>86400</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>U125 X center avg</display_name>
      <visible>true</visible>
      <name>0.5*((pv("BPMZ3L2RP:rdX")+((pv("BPMZ4L2RP:rdX")-pv("BPMZ3L2RP:rdX"))/0.8594)*3.8128)+(pv("BPMZ5L2RP:rdX")+((pv("BPMZ6L2RP:rdX")-pv("BPMZ5L2RP:rdX"))/0.9006)*-2.9534))</name>
      <axis>2</axis>
      <color>
        <red>0</red>
        <green>120</green>
        <blue>60</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>86400</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>U125 Y center avg</display_name>
      <visible>true</visible>
      <name>0.5*((pv("BPMZ3L2RP:rdY")+((pv("BPMZ4L2RP:rdY")-pv("BPMZ3L2RP:rdY"))/0.8594)*3.8128)+(pv("BPMZ5L2RP:rdY")+((pv("BPMZ6L2RP:rdY")-pv("BPMZ5L2RP:rdY"))/0.9006)*-2.9534))</name>
      <axis>2</axis>
      <color>
        <red>23</red>
        <green>190</green>
        <blue>207</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>86400</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>ΔX angle after-before</display_name>
      <visible>true</visible>
      <name>((pv("BPMZ6L2RP:rdX")-pv("BPMZ5L2RP:rdX"))/0.9006)-((pv("BPMZ4L2RP:rdX")-pv("BPMZ3L2RP:rdX"))/0.8594)</name>
      <axis>3</axis>
      <color>
        <red>148</red>
        <green>103</green>
        <blue>189</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>86400</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>ΔY angle after-before</display_name>
      <visible>true</visible>
      <name>((pv("BPMZ6L2RP:rdY")-pv("BPMZ5L2RP:rdY"))/0.9006)-((pv("BPMZ4L2RP:rdY")-pv("BPMZ3L2RP:rdY"))/0.8594)</name>
      <axis>3</axis>
      <color>
        <red>180</red>
        <green>0</green>
        <blue>160</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>86400</ring_size>
      <request>RAW</request>
    </pv>
  </pvlist>
</databrowser>
