<?xml version="1.0" encoding="UTF-8"?>
<databrowser>
  <title>U125 horizontal orbit and angle diagnostic (last 30 min)</title>
  <show_legend>true</show_legend>
  <show_toolbar>true</show_toolbar>
  <grid>false</grid>
  <update_period>1.0</update_period>
  <scroll_step>30</scroll_step>
  <scroll>true</scroll>
  <start>-30 minutes</start>
  <end>now</end>
  <archive_rescale>NONE</archive_rescale>
  <foreground>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
  </foreground>
  <background>
    <red>255</red>
    <green>255</green>
    <blue>255</blue>
  </background>
  <title_font>Liberation Sans|18|1</title_font>
  <label_font>Liberation Sans|11|1</label_font>
  <scale_font>Liberation Sans|9|0</scale_font>
  <legend_font>Liberation Sans|10|0</legend_font>
  <axes>
    <axis>
      <visible>true</visible>
      <name>BPM X [mm]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>false</right>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </color>
      <min>-2.0</min>
      <max>2.0</max>
      <grid>true</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>Angle X [mrad]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>true</right>
      <color>
        <red>148</red>
        <green>103</green>
        <blue>189</blue>
      </color>
      <min>-0.8</min>
      <max>0.8</max>
      <grid>false</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>U125 X center/mismatch [mm]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>false</right>
      <color>
        <red>44</red>
        <green>160</green>
        <blue>44</blue>
      </color>
      <min>-1.0</min>
      <max>1.0</max>
      <grid>false</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
  </axes>
  <annotations/>
  <pvlist>
    <pv>
      <display_name>BPMZ3L2RP:rdX</display_name>
      <visible>true</visible>
      <name>BPMZ3L2RP:rdX</name>
      <axis>0</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>86400</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>BPMZ4L2RP:rdX</display_name>
      <visible>true</visible>
      <name>BPMZ4L2RP:rdX</name>
      <axis>0</axis>
      <color>
        <red>31</red>
        <green>119</green>
        <blue>180</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>86400</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>BPMZ5L2RP:rdX</display_name>
      <visible>true</visible>
      <name>BPMZ5L2RP:rdX</name>
      <axis>0</axis>
      <color>
        <red>255</red>
        <green>127</green>
        <blue>14</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>86400</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>BPMZ6L2RP:rdX</display_name>
      <visible>true</visible>
      <name>BPMZ6L2RP:rdX</name>
      <axis>0</axis>
      <color>
        <red>140</red>
        <green>86</green>
        <blue>75</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>86400</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>X angle upstream BPM4-BPM3</display_name>
      <visible>true</visible>
      <name>(pv("BPMZ4L2RP:rdX")-pv("BPMZ3L2RP:rdX"))/0.8594</name>
      <axis>1</axis>
      <color>
        <red>0</red>
        <green>70</green>
        <blue>140</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>86400</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>X angle downstream BPM6-BPM5</display_name>
      <visible>true</visible>
      <name>(pv("BPMZ6L2RP:rdX")-pv("BPMZ5L2RP:rdX"))/0.9006</name>
      <axis>1</axis>
      <color>
        <red>255</red>
        <green>127</green>
        <blue>14</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>86400</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>ΔX angle after-before</display_name>
      <visible>true</visible>
      <name>((pv("BPMZ6L2RP:rdX")-pv("BPMZ5L2RP:rdX"))/0.9006)-((pv("BPMZ4L2RP:rdX")-pv("BPMZ3L2RP:rdX"))/0.8594)</name>
      <axis>1</axis>
      <color>
        <red>214</red>
        <green>39</green>
        <blue>40</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>3</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>86400</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>U125 X center from upstream</display_name>
      <visible>true</visible>
      <name>pv("BPMZ3L2RP:rdX")+((pv("BPMZ4L2RP:rdX")-pv("BPMZ3L2RP:rdX"))/0.8594)*3.8128</name>
      <axis>2</axis>
      <color>
        <red>0</red>
        <green>120</green>
        <blue>60</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>86400</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>U125 X center from downstream</display_name>
      <visible>true</visible>
      <name>pv("BPMZ5L2RP:rdX")+((pv("BPMZ6L2RP:rdX")-pv("BPMZ5L2RP:rdX"))/0.9006)*-2.9534</name>
      <axis>2</axis>
      <color>
        <red>23</red>
        <green>190</green>
        <blue>207</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>86400</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>U125 X consistency after-before</display_name>
      <visible>true</visible>
      <name>(pv("BPMZ5L2RP:rdX")+((pv("BPMZ6L2RP:rdX")-pv("BPMZ5L2RP:rdX"))/0.9006)*-2.9534)-(pv("BPMZ3L2RP:rdX")+((pv("BPMZ4L2RP:rdX")-pv("BPMZ3L2RP:rdX"))/0.8594)*3.8128)</name>
      <axis>2</axis>
      <color>
        <red>214</red>
        <green>39</green>
        <blue>40</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>86400</ring_size>
      <request>RAW</request>
    </pv>
  </pvlist>
</databrowser>
