<?xml version="1.0" encoding="UTF-8"?>
<databrowser>
  <title>Four-steerer bumper currents and proxies (last 30 min)</title>
  <show_legend>true</show_legend>
  <show_toolbar>true</show_toolbar>
  <grid>false</grid>
  <update_period>1.0</update_period>
  <scroll_step>30</scroll_step>
  <scroll>true</scroll>
  <start>-30 minutes</start>
  <end>now</end>
  <archive_rescale>NONE</archive_rescale>
  <foreground>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
  </foreground>
  <background>
    <red>255</red>
    <green>255</green>
    <blue>255</blue>
  </background>
  <title_font>Liberation Sans|18|1</title_font>
  <label_font>Liberation Sans|11|1</label_font>
  <scale_font>Liberation Sans|9|0</scale_font>
  <legend_font>Liberation Sans|10|0</legend_font>
  <axes>
    <axis>
      <visible>true</visible>
      <name>Corrector current [A]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>false</right>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </color>
      <min>-10</min>
      <max>10</max>
      <grid>true</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>Σ|I| [A]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>true</right>
      <color>
        <red>214</red>
        <green>39</green>
        <blue>40</blue>
      </color>
      <min>0</min>
      <max>40</max>
      <grid>false</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>ΣI² [A²]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>true</right>
      <color>
        <red>148</red>
        <green>103</green>
        <blue>189</blue>
      </color>
      <min>0</min>
      <max>200</max>
      <grid>false</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
  </axes>
  <annotations/>
  <pvlist>
    <pv>
      <display_name>HS1P2K3</display_name>
      <visible>true</visible>
      <name>HS1P2K3RP:setCur</name>
      <axis>0</axis>
      <color>
        <red>31</red>
        <green>119</green>
        <blue>180</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>86400</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>HS3P1L4</display_name>
      <visible>true</visible>
      <name>HS3P1L4RP:setCur</name>
      <axis>0</axis>
      <color>
        <red>255</red>
        <green>127</green>
        <blue>14</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>86400</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>HS1P1K1</display_name>
      <visible>true</visible>
      <name>HS1P1K1RP:setCur</name>
      <axis>0</axis>
      <color>
        <red>44</red>
        <green>160</green>
        <blue>44</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>86400</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>HS3P2L4</display_name>
      <visible>true</visible>
      <name>HS3P2L4RP:setCur</name>
      <axis>0</axis>
      <color>
        <red>140</red>
        <green>86</green>
        <blue>75</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>86400</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>bumper Σ|I|</display_name>
      <visible>true</visible>
      <name>abs(pv("HS1P2K3RP:setCur"))+abs(pv("HS3P1L4RP:setCur"))+abs(pv("HS1P1K1RP:setCur"))+abs(pv("HS3P2L4RP:setCur"))</name>
      <axis>1</axis>
      <color>
        <red>214</red>
        <green>39</green>
        <blue>40</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>3</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>86400</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>bumper ΣI²</display_name>
      <visible>true</visible>
      <name>pv("HS1P2K3RP:setCur")*pv("HS1P2K3RP:setCur")+pv("HS3P1L4RP:setCur")*pv("HS3P1L4RP:setCur")+pv("HS1P1K1RP:setCur")*pv("HS1P1K1RP:setCur")+pv("HS3P2L4RP:setCur")*pv("HS3P2L4RP:setCur")</name>
      <axis>2</axis>
      <color>
        <red>148</red>
        <green>103</green>
        <blue>189</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>86400</ring_size>
      <request>RAW</request>
    </pv>
  </pvlist>
</databrowser>
