<?xml version="1.0" encoding="UTF-8"?>
<databrowser>
  <title>Coherent signal and laser/scope diagnostics (last 30 min)</title>
  <show_legend>true</show_legend>
  <show_toolbar>true</show_toolbar>
  <grid>false</grid>
  <update_period>1.0</update_period>
  <scroll_step>30</scroll_step>
  <scroll>true</scroll>
  <start>-30 minutes</start>
  <end>now</end>
  <archive_rescale>NONE</archive_rescale>
  <foreground>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
  </foreground>
  <background>
    <red>255</red>
    <green>255</green>
    <blue>255</blue>
  </background>
  <title_font>Liberation Sans|18|1</title_font>
  <label_font>Liberation Sans|11|1</label_font>
  <scale_font>Liberation Sans|9|0</scale_font>
  <legend_font>Liberation Sans|10|0</legend_font>
  <axes>
    <axis>
      <visible>true</visible>
      <name>Scope amplitude [arb.]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>false</right>
      <color>
        <red>31</red>
        <green>119</green>
        <blue>180</blue>
      </color>
      <min>-0.05</min>
      <max>1.2</max>
      <grid>true</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>Laser / trigger / aux [arb.]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>true</right>
      <color>
        <red>255</red>
        <green>127</green>
        <blue>14</blue>
      </color>
      <min>-1</min>
      <max>5</max>
      <grid>false</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
  </axes>
  <annotations/>
  <pvlist>
    <pv>
      <display_name>h1p1 ampl</display_name>
      <visible>true</visible>
      <name>SCOPE1ZULP:h1p1:rdAmpl</name>
      <axis>0</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>86400</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>h1p1 avg</display_name>
      <visible>true</visible>
      <name>SCOPE1ZULP:h1p1:rdAmplAv</name>
      <axis>0</axis>
      <color>
        <red>31</red>
        <green>119</green>
        <blue>180</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>86400</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>h1p2 avg</display_name>
      <visible>false</visible>
      <name>SCOPE1ZULP:h1p2:rdAmplAv</name>
      <axis>0</axis>
      <color>
        <red>44</red>
        <green>160</green>
        <blue>44</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>86400</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>h1p3 avg</display_name>
      <visible>false</visible>
      <name>SCOPE1ZULP:h1p3:rdAmplAv</name>
      <axis>0</axis>
      <color>
        <red>148</red>
        <green>103</green>
        <blue>189</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>86400</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>scope averaging length</display_name>
      <visible>true</visible>
      <name>SCOPE1ZULP:rdAvLength</name>
      <axis>1</axis>
      <color>
        <red>255</red>
        <green>127</green>
        <blue>14</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>86400</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>WFGEN set voltage</display_name>
      <visible>false</visible>
      <name>WFGEN2C1CP:setVolt</name>
      <axis>1</axis>
      <color>
        <red>214</red>
        <green>39</green>
        <blue>40</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>86400</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>WFGEN output state</display_name>
      <visible>false</visible>
      <name>WFGEN2C1CP:stOut</name>
      <axis>1</axis>
      <color>
        <red>44</red>
        <green>160</green>
        <blue>44</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>86400</ring_size>
      <request>RAW</request>
    </pv>
  </pvlist>
</databrowser>
