<?xml version="1.0" encoding="UTF-8"?>
<databrowser>
  <title>SSMB PoP-II CORE: signal + U125 X/Y angle proxies + bumper strength</title>
  <show_legend>true</show_legend>
  <show_toolbar>true</show_toolbar>
  <grid>true</grid>
  <update_period>1.0</update_period>
  <scroll_step>5</scroll_step>
  <scroll>true</scroll>
  <start>-10 minutes</start>
  <end>now</end>
  <archive_rescale>NONE</archive_rescale>
  <foreground><red>0</red><green>0</green><blue>0</blue></foreground>
  <background><red>255</red><green>255</green><blue>255</blue></background>
  <title_font>Liberation Sans|16|1</title_font>
  <label_font>Liberation Sans|10|1</label_font>
  <scale_font>Liberation Sans|8|0</scale_font>
  <legend_font>Liberation Sans|9|0</legend_font>
  <axes>
    <axis>
      <visible>true</visible>
      <name>Signal amplitude [scope units]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>false</right>
      <color><red>0</red><green>0</green><blue>0</blue></color>
      <min>0.007</min>
      <max>0.028</max>
      <grid>true</grid>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>Stacked derived diagnostics (offset units)</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>true</right>
      <color><red>0</red><green>0</green><blue>0</blue></color>
      <min>-0.5</min>
      <max>12.0</max>
      <grid>true</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>false</visible>
      <name>hidden dependencies</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>false</right>
      <color><red>0</red><green>0</green><blue>0</blue></color>
      <min>-1</min>
      <max>1</max>
      <grid>false</grid>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
    </axis>
  </axes>
  <annotations>
  </annotations>
  <pvlist>
    <pv>
      <display_name>dep BPMZ3L2RP X</display_name>
      <visible>false</visible>
      <name>BPMZ3L2RP:rdX</name>
      <axis>9</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep BPMZ3L2RP Y</display_name>
      <visible>false</visible>
      <name>BPMZ3L2RP:rdY</name>
      <axis>9</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep BPMZ4L2RP X</display_name>
      <visible>false</visible>
      <name>BPMZ4L2RP:rdX</name>
      <axis>9</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep BPMZ4L2RP Y</display_name>
      <visible>false</visible>
      <name>BPMZ4L2RP:rdY</name>
      <axis>9</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep BPMZ5L2RP X</display_name>
      <visible>false</visible>
      <name>BPMZ5L2RP:rdX</name>
      <axis>9</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep BPMZ5L2RP Y</display_name>
      <visible>false</visible>
      <name>BPMZ5L2RP:rdY</name>
      <axis>9</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep BPMZ6L2RP X</display_name>
      <visible>false</visible>
      <name>BPMZ6L2RP:rdX</name>
      <axis>9</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep BPMZ6L2RP Y</display_name>
      <visible>false</visible>
      <name>BPMZ6L2RP:rdY</name>
      <axis>9</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep SCOPE1ZULP:h1p1:rdAmplAv</display_name>
      <visible>false</visible>
      <name>SCOPE1ZULP:h1p1:rdAmplAv</name>
      <axis>9</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep SCOPE1ZULP:h1p1:rdAmpl</display_name>
      <visible>false</visible>
      <name>SCOPE1ZULP:h1p1:rdAmpl</name>
      <axis>9</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep SCOPE1ZULP:h1p2:rdAmplAv</display_name>
      <visible>false</visible>
      <name>SCOPE1ZULP:h1p2:rdAmplAv</name>
      <axis>9</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep SCOPE1ZULP:h1p3:rdAmplAv</display_name>
      <visible>false</visible>
      <name>SCOPE1ZULP:h1p3:rdAmplAv</name>
      <axis>9</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep CUM1ZK3RP:rdCur</display_name>
      <visible>false</visible>
      <name>CUM1ZK3RP:rdCur</name>
      <axis>9</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep CUM1ZK3RP:rdLt100</display_name>
      <visible>false</visible>
      <name>CUM1ZK3RP:rdLt100</name>
      <axis>9</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep HS1P1K1RP:setCur</display_name>
      <visible>false</visible>
      <name>HS1P1K1RP:setCur</name>
      <axis>9</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep HS1P2K3RP:setCur</display_name>
      <visible>false</visible>
      <name>HS1P2K3RP:setCur</name>
      <axis>9</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep HS3P1L4RP:setCur</display_name>
      <visible>false</visible>
      <name>HS3P1L4RP:setCur</name>
      <axis>9</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep HS3P2L4RP:setCur</display_name>
      <visible>false</visible>
      <name>HS3P2L4RP:setCur</name>
      <axis>9</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep TUNEZRP:measX</display_name>
      <visible>false</visible>
      <name>TUNEZRP:measX</name>
      <axis>9</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep TUNEZRP:measY</display_name>
      <visible>false</visible>
      <name>TUNEZRP:measY</name>
      <axis>9</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep TUNEZRP:measZ</display_name>
      <visible>false</visible>
      <name>TUNEZRP:measZ</name>
      <axis>9</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep PAHRP:NRVD:rdVoltCav</display_name>
      <visible>false</visible>
      <name>PAHRP:NRVD:rdVoltCav</name>
      <axis>9</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep PAHRP:setVoltCav</display_name>
      <visible>false</visible>
      <name>PAHRP:setVoltCav</name>
      <axis>9</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep MCLKHGP:rdFrq499</display_name>
      <visible>false</visible>
      <name>MCLKHGP:rdFrq499</name>
      <axis>9</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep MCLKHGP:setFrq499</display_name>
      <visible>false</visible>
      <name>MCLKHGP:setFrq499</name>
      <axis>9</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep QPD00ZL4RP:rdSigmaXav</display_name>
      <visible>false</visible>
      <name>QPD00ZL4RP:rdSigmaXav</name>
      <axis>9</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep QPD00ZL4RP:rdSigmaYav</display_name>
      <visible>false</visible>
      <name>QPD00ZL4RP:rdSigmaYav</name>
      <axis>9</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep QPD01ZL2RP:rdSigmaXav</display_name>
      <visible>false</visible>
      <name>QPD01ZL2RP:rdSigmaXav</name>
      <axis>9</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep QPD01ZL2RP:rdSigmaYav</display_name>
      <visible>false</visible>
      <name>QPD01ZL2RP:rdSigmaYav</name>
      <axis>9</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep AKC05VP</display_name>
      <visible>false</visible>
      <name>AKC05VP</name>
      <axis>9</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep AKC06VP</display_name>
      <visible>false</visible>
      <name>AKC06VP</name>
      <axis>9</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep MNF1C1L2RP</display_name>
      <visible>false</visible>
      <name>MNF1C1L2RP</name>
      <axis>9</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep MNF1C2L2RP</display_name>
      <visible>false</visible>
      <name>MNF1C2L2RP</name>
      <axis>9</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep MNF2C1L2RP</display_name>
      <visible>false</visible>
      <name>MNF2C1L2RP</name>
      <axis>9</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep MNF2C2L2RP</display_name>
      <visible>false</visible>
      <name>MNF2C2L2RP</name>
      <axis>9</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep Q1P1L2RP:setCur</display_name>
      <visible>false</visible>
      <name>Q1P1L2RP:setCur</name>
      <axis>9</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep U125IL2RP:BasePmGap.A</display_name>
      <visible>false</visible>
      <name>U125IL2RP:BasePmGap.A</name>
      <axis>9</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep SCRYZK3RP.VAL</display_name>
      <visible>false</visible>
      <name>SCRYZK3RP.VAL</name>
      <axis>9</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep OPCHECKCCP:calcCurrLife</display_name>
      <visible>false</visible>
      <name>OPCHECKCCP:calcCurrLife</name>
      <axis>9</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep PURITYCCP:calculation</display_name>
      <visible>false</visible>
      <name>PURITYCCP:calculation</name>
      <axis>9</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep WFGEN2C1CP:setVolt</display_name>
      <visible>false</visible>
      <name>WFGEN2C1CP:setVolt</name>
      <axis>9</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep WFGEN2C1CP:stOut</display_name>
      <visible>false</visible>
      <name>WFGEN2C1CP:stOut</name>
      <axis>9</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>BLACK: coherent signal avg h1p1</display_name>
      <visible>true</visible>
      <name>SCOPE1ZULP:h1p1:rdAmplAv</name>
      <axis>0</axis>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>3</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <formula>
      <display_name>BLUE 1.0 + 20*mean dX U125 BPMs [mm]</display_name>
      <visible>true</visible>
      <name>BLUE 1.0 + 20*mean dX U125 BPMs [mm]</name>
      <axis>1</axis>
      <color>
        <red>31</red>
        <green>119</green>
        <blue>180</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>3</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>20*(0.25*((x1-(-0.07))+(x2-(-0.19))+(x3-(-0.76))+(x4-(-0.16))))+1.0</formula>
      <input>
        <pv>BPMZ3L2RP:rdX</pv>
        <name>x1</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdX</pv>
        <name>x2</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdX</pv>
        <name>x3</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdX</pv>
        <name>x4</name>
      </input>
    </formula>
    <formula>
      <display_name>GREEN 2.4 + 5*dXangle upstream [mrad]</display_name>
      <visible>true</visible>
      <name>GREEN 2.4 + 5*dXangle upstream [mrad]</name>
      <axis>1</axis>
      <color>
        <red>44</red>
        <green>160</green>
        <blue>44</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>3</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>5*(((x2-x1)/0.8594)-((-0.19--0.07)/0.8594))+2.4</formula>
      <input>
        <pv>BPMZ3L2RP:rdX</pv>
        <name>x1</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdX</pv>
        <name>x2</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdX</pv>
        <name>x3</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdX</pv>
        <name>x4</name>
      </input>
    </formula>
    <formula>
      <display_name>ORANGE 3.8 + 5*dXangle downstream [mrad]</display_name>
      <visible>true</visible>
      <name>ORANGE 3.8 + 5*dXangle downstream [mrad]</name>
      <axis>1</axis>
      <color>
        <red>255</red>
        <green>127</green>
        <blue>14</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>3</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>5*(((x4-x3)/0.9006)-((-0.16--0.76)/0.9006))+3.8</formula>
      <input>
        <pv>BPMZ3L2RP:rdX</pv>
        <name>x1</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdX</pv>
        <name>x2</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdX</pv>
        <name>x3</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdX</pv>
        <name>x4</name>
      </input>
    </formula>
    <formula>
      <display_name>RED 5.2 + 5*dXangle mismatch [mrad]</display_name>
      <visible>true</visible>
      <name>RED 5.2 + 5*dXangle mismatch [mrad]</name>
      <axis>1</axis>
      <color>
        <red>214</red>
        <green>39</green>
        <blue>40</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>3</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>5*((((x4-x3)/0.9006)-((x2-x1)/0.8594))-(((-0.16--0.76)/0.9006)-((-0.19--0.07)/0.8594)))+5.2</formula>
      <input>
        <pv>BPMZ3L2RP:rdX</pv>
        <name>x1</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdX</pv>
        <name>x2</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdX</pv>
        <name>x3</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdX</pv>
        <name>x4</name>
      </input>
    </formula>
    <formula>
      <display_name>PURPLE 6.6 + 5*Yangle upstream [mrad]</display_name>
      <visible>true</visible>
      <name>PURPLE 6.6 + 5*Yangle upstream [mrad]</name>
      <axis>1</axis>
      <color>
        <red>148</red>
        <green>103</green>
        <blue>189</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>3</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>5*((y2-y1)/0.8594)+6.6</formula>
      <input>
        <pv>BPMZ3L2RP:rdY</pv>
        <name>y1</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdY</pv>
        <name>y2</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdY</pv>
        <name>y3</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdY</pv>
        <name>y4</name>
      </input>
    </formula>
    <formula>
      <display_name>BROWN 8.0 + 5*Yangle downstream [mrad]</display_name>
      <visible>true</visible>
      <name>BROWN 8.0 + 5*Yangle downstream [mrad]</name>
      <axis>1</axis>
      <color>
        <red>140</red>
        <green>86</green>
        <blue>75</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>3</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>5*((y4-y3)/0.9006)+8.0</formula>
      <input>
        <pv>BPMZ3L2RP:rdY</pv>
        <name>y1</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdY</pv>
        <name>y2</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdY</pv>
        <name>y3</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdY</pv>
        <name>y4</name>
      </input>
    </formula>
    <formula>
      <display_name>MAGENTA 9.4 + 5*Yangle mismatch [mrad]</display_name>
      <visible>true</visible>
      <name>MAGENTA 9.4 + 5*Yangle mismatch [mrad]</name>
      <axis>1</axis>
      <color>
        <red>180</red>
        <green>0</green>
        <blue>180</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>3</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>5*(((y4-y3)/0.9006)-((y2-y1)/0.8594))+9.4</formula>
      <input>
        <pv>BPMZ3L2RP:rdY</pv>
        <name>y1</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdY</pv>
        <name>y2</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdY</pv>
        <name>y3</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdY</pv>
        <name>y4</name>
      </input>
    </formula>
    <formula>
      <display_name>CYAN 10.7 + 0.02*sum I^2 [A^2]</display_name>
      <visible>true</visible>
      <name>CYAN 10.7 + 0.02*sum I^2 [A^2]</name>
      <axis>1</axis>
      <color>
        <red>23</red>
        <green>190</green>
        <blue>207</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>3</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>0.02*(i1*i1+i2*i2+i3*i3+i4*i4)+10.7</formula>
      <input>
        <pv>HS1P1K1RP:setCur</pv>
        <name>i1</name>
      </input>
      <input>
        <pv>HS1P2K3RP:setCur</pv>
        <name>i2</name>
      </input>
      <input>
        <pv>HS3P1L4RP:setCur</pv>
        <name>i3</name>
      </input>
      <input>
        <pv>HS3P2L4RP:setCur</pv>
        <name>i4</name>
      </input>
    </formula>
  </pvlist>
</databrowser>
