<?xml version="1.0" encoding="UTF-8"?>
<databrowser>
  <title></title>
  <show_toolbar>true</show_toolbar>
  <update_period>0.8</update_period>
  <scroll_step>5</scroll_step>
  <scroll>false</scroll>
  <start>2026-04-11 12:55:16.321</start>
  <end>2026-04-11 14:33:40.106</end>
  <archive_rescale>NONE</archive_rescale>
  <foreground>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
  </foreground>
  <background>
    <red>255</red>
    <green>255</green>
    <blue>255</blue>
  </background>
  <title_font>Liberation Sans|20|1</title_font>
  <label_font>Liberation Sans|14|1</label_font>
  <scale_font>Liberation Sans|12|0</scale_font>
  <legend_font>Liberation Sans|14|0</legend_font>
  <axes>
    <axis>
      <visible>true</visible>
      <name>Value 1</name>
      <use_axis_name>false</use_axis_name>
      <use_trace_names>true</use_trace_names>
      <right>false</right>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </color>
      <min>-30.95267536954001</min>
      <max>1327.2804771567578</max>
      <grid>false</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>false</visible>
      <name>Value 2</name>
      <use_axis_name>false</use_axis_name>
      <use_trace_names>true</use_trace_names>
      <right>false</right>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </color>
      <min>18.008073394495412</min>
      <max>21.08623853211009</max>
      <grid>false</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>false</visible>
      <name>Value 3</name>
      <use_axis_name>false</use_axis_name>
      <use_trace_names>true</use_trace_names>
      <right>false</right>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </color>
      <min>-1.1416552385574659</min>
      <max>0.14025510379079303</max>
      <grid>false</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>false</visible>
      <name>Value 4</name>
      <use_axis_name>false</use_axis_name>
      <use_trace_names>true</use_trace_names>
      <right>false</right>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </color>
      <min>-746.6200784169812</min>
      <max>48.348393616926614</max>
      <grid>false</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>Value 5</name>
      <use_axis_name>false</use_axis_name>
      <use_trace_names>true</use_trace_names>
      <right>false</right>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </color>
      <min>687.6124958359196</min>
      <max>687.732772433218</max>
      <grid>false</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>false</visible>
      <name>Value 6</name>
      <use_axis_name>false</use_axis_name>
      <use_trace_names>true</use_trace_names>
      <right>false</right>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </color>
      <min>-0.18108978431242742</min>
      <max>0.04904356305978035</max>
      <grid>false</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>false</visible>
      <name>Value 7</name>
      <use_axis_name>false</use_axis_name>
      <use_trace_names>true</use_trace_names>
      <right>false</right>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </color>
      <min>0.0</min>
      <max>1.0E9</max>
      <grid>false</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>false</visible>
      <name>Value 8</name>
      <use_axis_name>false</use_axis_name>
      <use_trace_names>true</use_trace_names>
      <right>false</right>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </color>
      <min>-6062.403258655804</min>
      <max>242769.5967413442</max>
      <grid>false</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>Value 9</name>
      <use_axis_name>false</use_axis_name>
      <use_trace_names>true</use_trace_names>
      <right>false</right>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </color>
      <min>-9.58750546149675</min>
      <max>4.560274579236443</max>
      <grid>false</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>Value 10</name>
      <use_axis_name>false</use_axis_name>
      <use_trace_names>true</use_trace_names>
      <right>false</right>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </color>
      <min>-0.0040277187917854475</min>
      <max>0.33232452760500875</max>
      <grid>false</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>Value 11</name>
      <use_axis_name>false</use_axis_name>
      <use_trace_names>true</use_trace_names>
      <right>false</right>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </color>
      <min>21.241682715564842</min>
      <max>21.602486286178472</max>
      <grid>false</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>Value 12</name>
      <use_axis_name>false</use_axis_name>
      <use_trace_names>true</use_trace_names>
      <right>false</right>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </color>
      <min>435.3955063096337</min>
      <max>1417.8516466605108</max>
      <grid>false</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>Value 13</name>
      <use_axis_name>false</use_axis_name>
      <use_trace_names>true</use_trace_names>
      <right>false</right>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </color>
      <min>375.03847337642344</min>
      <max>556.3250230840258</max>
      <grid>false</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>Value 14</name>
      <use_axis_name>false</use_axis_name>
      <use_trace_names>true</use_trace_names>
      <right>false</right>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </color>
      <min>29.007149544186046</min>
      <max>29.956028904186045</max>
      <grid>false</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>Value 15</name>
      <use_axis_name>false</use_axis_name>
      <use_trace_names>true</use_trace_names>
      <right>false</right>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </color>
      <min>0.06674589892665475</min>
      <max>0.06732889892665475</max>
      <grid>false</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>Value 16</name>
      <use_axis_name>false</use_axis_name>
      <use_trace_names>true</use_trace_names>
      <right>false</right>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </color>
      <min>25.427337982149314</min>
      <max>27.00797808506757</max>
      <grid>false</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>Value 17</name>
      <use_axis_name>false</use_axis_name>
      <use_trace_names>true</use_trace_names>
      <right>false</right>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </color>
      <min>-6.052317891483974E-4</min>
      <max>0.03409564009899657</max>
      <grid>false</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>Value 18</name>
      <use_axis_name>false</use_axis_name>
      <use_trace_names>true</use_trace_names>
      <right>false</right>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </color>
      <min>-3.471185906395424</min>
      <max>103.52201947267653</max>
      <grid>false</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
  </axes>
  <annotations>
  </annotations>
  <pvlist>
    <pv>
      <display_name>mlsCurrent:Mnt3collectData.VALD</display_name>
      <visible>true</visible>
      <name>mlsCurrent:Mnt3collectData.VALD</name>
      <axis>0</axis>
      <color>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>MLS ArchAppl</name>
        <url>pbraw://archiver.mlscs.bessy.de/retrieval/</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>SCRYZK3RP.VAL</display_name>
      <visible>false</visible>
      <name>SCRYZK3RP.VAL</name>
      <axis>1</axis>
      <color>
        <red>128</red>
        <green>0</green>
        <blue>0</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>MLS ArchAppl</name>
        <url>pbraw://archiver.mlscs.bessy.de/retrieval/</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>Q1P1K1RP:calcSetCur.G</display_name>
      <visible>false</visible>
      <name>Q1P1K1RP:calcSetCur.G</name>
      <axis>2</axis>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>RAW</request>
      <archive>
        <name>MLS ArchAppl</name>
        <url>pbraw://archiver.mlscs.bessy.de/retrieval/</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>PAHRP:NRVD:rdVoltCav</display_name>
      <visible>false</visible>
      <name>PAHRP:NRVD:rdVoltCav</name>
      <axis>3</axis>
      <color>
        <red>255</red>
        <green>127</green>
        <blue>0</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>MLS ArchAppl</name>
        <url>pbraw://archiver.mlscs.bessy.de/retrieval/</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>MCLKHGP:rdFrq499</display_name>
      <visible>true</visible>
      <name>MCLKHGP:rdFrq499</name>
      <axis>4</axis>
      <color>
        <red>0</red>
        <green>255</green>
        <blue>127</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>RAW</request>
      <archive>
        <name>MLS ArchAppl</name>
        <url>pbraw://archiver.mlscs.bessy.de/retrieval/</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>CUM1ZK3RP:measCur</display_name>
      <visible>false</visible>
      <name>CUM1ZK3RP:measCur</name>
      <axis>5</axis>
      <color>
        <red>127</red>
        <green>0</green>
        <blue>255</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>MLS ArchAppl</name>
        <url>pbraw://archiver.mlscs.bessy.de/retrieval/</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>QPD01ZL2RP:rdIntensityImg</display_name>
      <visible>false</visible>
      <name>QPD01ZL2RP:rdIntensityImg</name>
      <axis>6</axis>
      <color>
        <red>255</red>
        <green>0</green>
        <blue>255</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>MLS ArchAppl</name>
        <url>pbraw://archiver.mlscs.bessy.de/retrieval/</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>QPD01ZL2RP:ExposureTime</display_name>
      <visible>false</visible>
      <name>QPD01ZL2RP:ExposureTime</name>
      <axis>7</axis>
      <color>
        <red>255</red>
        <green>127</green>
        <blue>0</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>MLS ArchAppl</name>
        <url>pbraw://archiver.mlscs.bessy.de/retrieval/</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>BPMZ1K3RP:rdX</display_name>
      <visible>true</visible>
      <name>BPMZ1K3RP:rdX</name>
      <axis>8</axis>
      <color>
        <red>255</red>
        <green>127</green>
        <blue>0</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>MLS ArchAppl</name>
        <url>pbraw://archiver.mlscs.bessy.de/retrieval/</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>SCOPE1ZULP:h1p1:rdAmpl</display_name>
      <visible>true</visible>
      <name>SCOPE1ZULP:h1p1:rdAmpl</name>
      <axis>9</axis>
      <color>
        <red>255</red>
        <green>0</green>
        <blue>255</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>MLS ArchAppl</name>
        <url>pbraw://archiver.mlscs.bessy.de/retrieval/</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>SCOPE1ZULP:h1p3:rdAmpl</display_name>
      <visible>true</visible>
      <name>SCOPE1ZULP:h1p3:rdAmpl</name>
      <axis>9</axis>
      <color>
        <red>0</red>
        <green>255</green>
        <blue>255</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>MLS ArchAppl</name>
        <url>pbraw://archiver.mlscs.bessy.de/retrieval/</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>SCOPE1ZULP:h1p1:rdAmplAv</display_name>
      <visible>true</visible>
      <name>SCOPE1ZULP:h1p1:rdAmplAv</name>
      <axis>9</axis>
      <color>
        <red>128</red>
        <green>0</green>
        <blue>128</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>MLS ArchAppl</name>
        <url>pbraw://archiver.mlscs.bessy.de/retrieval/</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>SCOPE1ZULP:h1p3:rdAmplAv</display_name>
      <visible>true</visible>
      <name>SCOPE1ZULP:h1p3:rdAmplAv</name>
      <axis>9</axis>
      <color>
        <red>0</red>
        <green>128</green>
        <blue>128</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>MLS ArchAppl</name>
        <url>pbraw://archiver.mlscs.bessy.de/retrieval/</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>Q1P1L2RP:setCur</display_name>
      <visible>true</visible>
      <name>Q1P1L2RP:setCur</name>
      <axis>10</axis>
      <color>
        <red>0</red>
        <green>127</green>
        <blue>63</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>MLS ArchAppl</name>
        <url>pbraw://archiver.mlscs.bessy.de/retrieval/</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>QPD01ZL2RP:rdCenterXav</display_name>
      <visible>true</visible>
      <name>QPD01ZL2RP:rdCenterXav</name>
      <axis>11</axis>
      <color>
        <red>63</red>
        <green>0</green>
        <blue>127</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>MLS ArchAppl</name>
        <url>pbraw://archiver.mlscs.bessy.de/retrieval/</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>QPD00ZL4RP:rdCenterXav</display_name>
      <visible>true</visible>
      <name>QPD00ZL4RP:rdCenterXav</name>
      <axis>12</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>0</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>MLS ArchAppl</name>
        <url>pbraw://archiver.mlscs.bessy.de/retrieval/</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>KLIMAC1CP:coolKW13:rdRetTemp</display_name>
      <visible>true</visible>
      <name>KLIMAC1CP:coolKW13:rdRetTemp</name>
      <axis>13</axis>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>5</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>MLS ArchAppl</name>
        <url>pbraw://archiver.mlscs.bessy.de/retrieval/</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>HS1P2K3RP:setCur</display_name>
      <visible>true</visible>
      <name>HS1P2K3RP:setCur</name>
      <axis>14</axis>
      <color>
        <red>63</red>
        <green>127</green>
        <blue>0</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>MLS ArchAppl</name>
        <url>pbraw://archiver.mlscs.bessy.de/retrieval/</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>KLIMAC1CP:sr:rd1Temp</display_name>
      <visible>true</visible>
      <name>KLIMAC1CP:sr:rd1Temp</name>
      <axis>15</axis>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>5</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>MLS ArchAppl</name>
        <url>pbraw://archiver.mlscs.bessy.de/retrieval/</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>KLIMAC1CP:sr:rdTemp</display_name>
      <visible>false</visible>
      <name>KLIMAC1CP:sr:rdTemp</name>
      <axis>15</axis>
      <color>
        <red>127</red>
        <green>0</green>
        <blue>63</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>MLS ArchAppl</name>
        <url>pbraw://archiver.mlscs.bessy.de/retrieval/</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>SCOPE1ZULP:h1p1:rdAmplDev</display_name>
      <visible>true</visible>
      <name>SCOPE1ZULP:h1p1:rdAmplDev</name>
      <axis>16</axis>
      <color>
        <red>229</red>
        <green>68</green>
        <blue>68</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>MLS ArchAppl</name>
        <url>pbraw://archiver.mlscs.bessy.de/retrieval/</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>SCOPE1ZULP:rdAvLength</display_name>
      <visible>true</visible>
      <name>SCOPE1ZULP:rdAvLength</name>
      <axis>17</axis>
      <color>
        <red>68</red>
        <green>229</green>
        <blue>68</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>MLS ArchAppl</name>
        <url>pbraw://archiver.mlscs.bessy.de/retrieval/</url>
        <key>1</key>
      </archive>
    </pv>
  </pvlist>
</databrowser>
