<?xml version="1.0" encoding="UTF-8"?>
<databrowser>
  <title>SSMB PoP-II four-steerer bumper diagnostics - U125 orbit/TLC viewer</title>
  <show_legend>true</show_legend>
  <show_toolbar>true</show_toolbar>
  <grid>true</grid>
  <update_period>1.0</update_period>
  <scroll_step>30</scroll_step>
  <scroll>true</scroll>
  <start>-4 hours</start>
  <end>now</end>
  <archive_rescale>NONE</archive_rescale>
  <foreground><red>0</red><green>0</green><blue>0</blue></foreground>
  <background><red>255</red><green>255</green><blue>255</blue></background>
  <title_font>Liberation Sans|18|1</title_font>
  <label_font>Liberation Sans|12|1</label_font>
  <scale_font>Liberation Sans|11|0</scale_font>
  <legend_font>Liberation Sans|12|0</legend_font>
  <axes>
    <axis>
      <visible>true</visible>
      <name>Beam current / charge</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>false</right>
      <color><red>0</red><green>0</green><blue>0</blue></color>
      <min>0</min>
      <max>25</max>
      <grid>true</grid>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>Coherent signal [scope]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>true</right>
      <color><red>0</red><green>0</green><blue>0</blue></color>
      <min>-0.05</min>
      <max>1.2</max>
      <grid>true</grid>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>false</visible>
      <name>Laser / trigger [scope]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>true</right>
      <color><red>0</red><green>0</green><blue>0</blue></color>
      <min>-0.1</min>
      <max>1.2</max>
      <grid>false</grid>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>QPD sigma X/Y [profile]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>true</right>
      <color><red>0</red><green>0</green><blue>0</blue></color>
      <min>0</min>
      <max>500</max>
      <grid>true</grid>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>QPD sigma differences [profile]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>true</right>
      <color><red>0</red><green>0</green><blue>0</blue></color>
      <min>-50</min>
      <max>50</max>
      <grid>true</grid>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>U125 BPM orbit X/Y [mm]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>false</right>
      <color><red>0</red><green>0</green><blue>0</blue></color>
      <min>-2</min>
      <max>2</max>
      <grid>true</grid>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>U125 extrapolated center [mm]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>false</right>
      <color><red>0</red><green>0</green><blue>0</blue></color>
      <min>-1</min>
      <max>1</max>
      <grid>true</grid>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>U125 angle [mrad]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>true</right>
      <color><red>0</red><green>0</green><blue>0</blue></color>
      <min>-0.5</min>
      <max>0.5</max>
      <grid>true</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>U125 angle mismatch [mrad]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>true</right>
      <color><red>0</red><green>0</green><blue>0</blue></color>
      <min>-0.2</min>
      <max>0.2</max>
      <grid>true</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>Four-steerer currents [A]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>false</right>
      <color><red>0</red><green>0</green><blue>0</blue></color>
      <min>-20</min>
      <max>20</max>
      <grid>true</grid>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>Bumper strength proxy [A²]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>true</right>
      <color><red>0</red><green>0</green><blue>0</blue></color>
      <min>0</min>
      <max>1000</max>
      <grid>true</grid>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>Tune shifts from nominal</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>true</right>
      <color><red>0</red><green>0</green><blue>0</blue></color>
      <min>-0.01</min>
      <max>0.01</max>
      <grid>true</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>false</visible>
      <name>Raw tunes</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>true</right>
      <color><red>0</red><green>0</green><blue>0</blue></color>
      <min>0</min>
      <max>0.25</max>
      <grid>true</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>false</visible>
      <name>RF frequency [Hz/MHz readout]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>true</right>
      <color><red>0</red><green>0</green><blue>0</blue></color>
      <min>0</min>
      <max>500</max>
      <grid>false</grid>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>false</visible>
      <name>RF cavity voltage [kV]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>true</right>
      <color><red>0</red><green>0</green><blue>0</blue></color>
      <min>0</min>
      <max>500</max>
      <grid>false</grid>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>false</visible>
      <name>High-D / L4 BPM orbit [mm]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>false</right>
      <color><red>0</red><green>0</green><blue>0</blue></color>
      <min>-3</min>
      <max>3</max>
      <grid>true</grid>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>false</visible>
      <name>Diagnostics / states</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>true</right>
      <color><red>0</red><green>0</green><blue>0</blue></color>
      <min>0</min>
      <max>10</max>
      <grid>false</grid>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
    </axis>
  </axes>
  <annotations>
  </annotations>
  <pvlist>
    <pv>
      <display_name>Beam current CUM1ZK3RP:rdCur [mA]</display_name>
      <visible>true</visible>
      <name>CUM1ZK3RP:rdCur</name>
      <axis>0</axis>
      <color><red>31</red><green>119</green><blue>180</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>Beam current CUM1ZK3RP:measCur [mA]</display_name>
      <visible>false</visible>
      <name>CUM1ZK3RP:measCur</name>
      <axis>0</axis>
      <color><red>255</red><green>127</green><blue>14</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>Bunch/current monitor mlsCurrent:Mnt3collectData.VALD</display_name>
      <visible>false</visible>
      <name>mlsCurrent:Mnt3collectData.VALD</name>
      <axis>0</axis>
      <color><red>44</red><green>160</green><blue>44</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>Current × lifetime / operation quality</display_name>
      <visible>false</visible>
      <name>OPCHECKCCP:calcCurrLife</name>
      <axis>0</axis>
      <color><red>214</red><green>39</green><blue>40</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>Coherent signal avg h1p2</display_name>
      <visible>true</visible>
      <name>SCOPE1ZULP:h1p2:rdAmplAv</name>
      <axis>1</axis>
      <color><red>148</red><green>103</green><blue>189</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>Coherent signal raw h1p2</display_name>
      <visible>false</visible>
      <name>SCOPE1ZULP:h1p2:rdAmpl</name>
      <axis>1</axis>
      <color><red>140</red><green>86</green><blue>75</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>Laser/ref avg h1p1</display_name>
      <visible>false</visible>
      <name>SCOPE1ZULP:h1p1:rdAmplAv</name>
      <axis>2</axis>
      <color><red>227</red><green>119</green><blue>194</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>Background/ref avg h1p3</display_name>
      <visible>false</visible>
      <name>SCOPE1ZULP:h1p3:rdAmplAv</name>
      <axis>2</axis>
      <color><red>127</red><green>127</green><blue>127</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>Scope averaging length</display_name>
      <visible>false</visible>
      <name>SCOPE1ZULP:rdAvLength</name>
      <axis>16</axis>
      <color><red>188</red><green>189</green><blue>34</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>QPD L2 near U125 sigma X avg</display_name>
      <visible>true</visible>
      <name>QPD01ZL2RP:rdSigmaXav</name>
      <axis>3</axis>
      <color><red>23</red><green>190</green><blue>207</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>QPD L2 near U125 sigma Y avg</display_name>
      <visible>true</visible>
      <name>QPD01ZL2RP:rdSigmaYav</name>
      <axis>3</axis>
      <color><red>0</red><green>0</green><blue>0</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>QPD L4 RF/cavity sigma X avg</display_name>
      <visible>true</visible>
      <name>QPD00ZL4RP:rdSigmaXav</name>
      <axis>3</axis>
      <color><red>0</red><green>128</green><blue>0</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>QPD L4 RF/cavity sigma Y avg</display_name>
      <visible>true</visible>
      <name>QPD00ZL4RP:rdSigmaYav</name>
      <axis>3</axis>
      <color><red>128</red><green>0</green><blue>128</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>QPD L2 sigma X raw</display_name>
      <visible>false</visible>
      <name>QPD01ZL2RP:rdSigmaX</name>
      <axis>3</axis>
      <color><red>255</red><green>0</green><blue>0</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>QPD L2 sigma Y raw</display_name>
      <visible>false</visible>
      <name>QPD01ZL2RP:rdSigmaY</name>
      <axis>3</axis>
      <color><red>0</red><green>0</green><blue>255</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>QPD L4 sigma X raw</display_name>
      <visible>false</visible>
      <name>QPD00ZL4RP:rdSigmaX</name>
      <axis>3</axis>
      <color><red>255</red><green>128</green><blue>0</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>QPD L4 sigma Y raw</display_name>
      <visible>false</visible>
      <name>QPD00ZL4RP:rdSigmaY</name>
      <axis>3</axis>
      <color><red>31</red><green>119</green><blue>180</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>Δ sigma X: L2-U125 minus L4</display_name>
      <visible>true</visible>
      <name>=pv("QPD01ZL2RP:rdSigmaXav")-pv("QPD00ZL4RP:rdSigmaXav")</name>
      <axis>4</axis>
      <color><red>255</red><green>127</green><blue>14</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>Δ sigma Y: L2-U125 minus L4</display_name>
      <visible>true</visible>
      <name>=pv("QPD01ZL2RP:rdSigmaYav")-pv("QPD00ZL4RP:rdSigmaYav")</name>
      <axis>4</axis>
      <color><red>44</red><green>160</green><blue>44</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>Relative Δ sigma X L2/L4 [%]</display_name>
      <visible>false</visible>
      <name>=100*(pv("QPD01ZL2RP:rdSigmaXav")-pv("QPD00ZL4RP:rdSigmaXav"))/max(abs(pv("QPD00ZL4RP:rdSigmaXav")),1e-9)</name>
      <axis>4</axis>
      <color><red>214</red><green>39</green><blue>40</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>Relative Δ sigma Y L2/L4 [%]</display_name>
      <visible>false</visible>
      <name>=100*(pv("QPD01ZL2RP:rdSigmaYav")-pv("QPD00ZL4RP:rdSigmaYav"))/max(abs(pv("QPD00ZL4RP:rdSigmaYav")),1e-9)</name>
      <axis>4</axis>
      <color><red>148</red><green>103</green><blue>189</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>U125 upstream BPM3 X s=8.1872 m</display_name>
      <visible>true</visible>
      <name>BPMZ3L2RP:rdX</name>
      <axis>5</axis>
      <color><red>140</red><green>86</green><blue>75</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>U125 upstream BPM4 X s=9.0466 m</display_name>
      <visible>true</visible>
      <name>BPMZ4L2RP:rdX</name>
      <axis>5</axis>
      <color><red>227</red><green>119</green><blue>194</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>U125 downstream BPM5 X s=14.9534 m</display_name>
      <visible>true</visible>
      <name>BPMZ5L2RP:rdX</name>
      <axis>5</axis>
      <color><red>127</red><green>127</green><blue>127</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>U125 downstream BPM6 X s=15.8540 m</display_name>
      <visible>true</visible>
      <name>BPMZ6L2RP:rdX</name>
      <axis>5</axis>
      <color><red>188</red><green>189</green><blue>34</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>U125 upstream BPM3 Y s=8.1872 m</display_name>
      <visible>true</visible>
      <name>BPMZ3L2RP:rdY</name>
      <axis>5</axis>
      <color><red>23</red><green>190</green><blue>207</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>U125 upstream BPM4 Y s=9.0466 m</display_name>
      <visible>true</visible>
      <name>BPMZ4L2RP:rdY</name>
      <axis>5</axis>
      <color><red>0</red><green>0</green><blue>0</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>U125 downstream BPM5 Y s=14.9534 m</display_name>
      <visible>true</visible>
      <name>BPMZ5L2RP:rdY</name>
      <axis>5</axis>
      <color><red>0</red><green>128</green><blue>0</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>U125 downstream BPM6 Y s=15.8540 m</display_name>
      <visible>true</visible>
      <name>BPMZ6L2RP:rdY</name>
      <axis>5</axis>
      <color><red>128</red><green>0</green><blue>128</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>U125 upstream x′ from BPM3→4 [mrad]</display_name>
      <visible>true</visible>
      <name>=(pv("BPMZ4L2RP:rdX")-pv("BPMZ3L2RP:rdX"))/0.8594</name>
      <axis>7</axis>
      <color><red>255</red><green>0</green><blue>0</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>U125 downstream x′ from BPM5→6 [mrad]</display_name>
      <visible>true</visible>
      <name>=(pv("BPMZ6L2RP:rdX")-pv("BPMZ5L2RP:rdX"))/0.9006</name>
      <axis>7</axis>
      <color><red>0</red><green>0</green><blue>255</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>U125 upstream y′ from BPM3→4 [mrad]</display_name>
      <visible>true</visible>
      <name>=(pv("BPMZ4L2RP:rdY")-pv("BPMZ3L2RP:rdY"))/0.8594</name>
      <axis>7</axis>
      <color><red>255</red><green>128</green><blue>0</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>U125 downstream y′ from BPM5→6 [mrad]</display_name>
      <visible>true</visible>
      <name>=(pv("BPMZ6L2RP:rdY")-pv("BPMZ5L2RP:rdY"))/0.9006</name>
      <axis>7</axis>
      <color><red>31</red><green>119</green><blue>180</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>U125 Δx′ downstream-upstream [mrad]</display_name>
      <visible>true</visible>
      <name>=((pv("BPMZ6L2RP:rdX")-pv("BPMZ5L2RP:rdX"))/0.9006)-((pv("BPMZ4L2RP:rdX")-pv("BPMZ3L2RP:rdX"))/0.8594)</name>
      <axis>8</axis>
      <color><red>255</red><green>127</green><blue>14</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>U125 Δy′ downstream-upstream [mrad]</display_name>
      <visible>true</visible>
      <name>=((pv("BPMZ6L2RP:rdY")-pv("BPMZ5L2RP:rdY"))/0.9006)-((pv("BPMZ4L2RP:rdY")-pv("BPMZ3L2RP:rdY"))/0.8594)</name>
      <axis>8</axis>
      <color><red>44</red><green>160</green><blue>44</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>U125 mean x′ [mrad]</display_name>
      <visible>false</visible>
      <name>=0.5*(((pv("BPMZ6L2RP:rdX")-pv("BPMZ5L2RP:rdX"))/0.9006)+((pv("BPMZ4L2RP:rdX")-pv("BPMZ3L2RP:rdX"))/0.8594))</name>
      <axis>7</axis>
      <color><red>214</red><green>39</green><blue>40</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>U125 mean y′ [mrad]</display_name>
      <visible>false</visible>
      <name>=0.5*(((pv("BPMZ6L2RP:rdY")-pv("BPMZ5L2RP:rdY"))/0.9006)+((pv("BPMZ4L2RP:rdY")-pv("BPMZ3L2RP:rdY"))/0.8594))</name>
      <axis>7</axis>
      <color><red>148</red><green>103</green><blue>189</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>U125 center X from upstream BPM3/4 [mm]</display_name>
      <visible>true</visible>
      <name>=pv("BPMZ4L2RP:rdX")+((pv("BPMZ4L2RP:rdX")-pv("BPMZ3L2RP:rdX"))/0.8594)*2.9534</name>
      <axis>6</axis>
      <color><red>140</red><green>86</green><blue>75</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>U125 center X from downstream BPM5/6 [mm]</display_name>
      <visible>true</visible>
      <name>=pv("BPMZ5L2RP:rdX")+((pv("BPMZ6L2RP:rdX")-pv("BPMZ5L2RP:rdX"))/0.9006)*(-2.9534)</name>
      <axis>6</axis>
      <color><red>227</red><green>119</green><blue>194</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>U125 center Y from upstream BPM3/4 [mm]</display_name>
      <visible>true</visible>
      <name>=pv("BPMZ4L2RP:rdY")+((pv("BPMZ4L2RP:rdY")-pv("BPMZ3L2RP:rdY"))/0.8594)*2.9534</name>
      <axis>6</axis>
      <color><red>127</red><green>127</green><blue>127</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>U125 center Y from downstream BPM5/6 [mm]</display_name>
      <visible>true</visible>
      <name>=pv("BPMZ5L2RP:rdY")+((pv("BPMZ6L2RP:rdY")-pv("BPMZ5L2RP:rdY"))/0.9006)*(-2.9534)</name>
      <axis>6</axis>
      <color><red>188</red><green>189</green><blue>34</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>U125 center X consistency downstream-upstream [mm]</display_name>
      <visible>true</visible>
      <name>=(pv("BPMZ5L2RP:rdX")+((pv("BPMZ6L2RP:rdX")-pv("BPMZ5L2RP:rdX"))/0.9006)*(-2.9534))-(pv("BPMZ4L2RP:rdX")+((pv("BPMZ4L2RP:rdX")-pv("BPMZ3L2RP:rdX"))/0.8594)*2.9534)</name>
      <axis>6</axis>
      <color><red>23</red><green>190</green><blue>207</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>U125 center Y consistency downstream-upstream [mm]</display_name>
      <visible>true</visible>
      <name>=(pv("BPMZ5L2RP:rdY")+((pv("BPMZ6L2RP:rdY")-pv("BPMZ5L2RP:rdY"))/0.9006)*(-2.9534))-(pv("BPMZ4L2RP:rdY")+((pv("BPMZ4L2RP:rdY")-pv("BPMZ3L2RP:rdY"))/0.8594)*2.9534)</name>
      <axis>6</axis>
      <color><red>0</red><green>0</green><blue>0</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>U125 center X average [mm]</display_name>
      <visible>false</visible>
      <name>=0.5*((pv("BPMZ4L2RP:rdX")+((pv("BPMZ4L2RP:rdX")-pv("BPMZ3L2RP:rdX"))/0.8594)*2.9534)+(pv("BPMZ5L2RP:rdX")+((pv("BPMZ6L2RP:rdX")-pv("BPMZ5L2RP:rdX"))/0.9006)*(-2.9534)))</name>
      <axis>6</axis>
      <color><red>0</red><green>128</green><blue>0</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>U125 center Y average [mm]</display_name>
      <visible>false</visible>
      <name>=0.5*((pv("BPMZ4L2RP:rdY")+((pv("BPMZ4L2RP:rdY")-pv("BPMZ3L2RP:rdY"))/0.8594)*2.9534)+(pv("BPMZ5L2RP:rdY")+((pv("BPMZ6L2RP:rdY")-pv("BPMZ5L2RP:rdY"))/0.9006)*(-2.9534)))</name>
      <axis>6</axis>
      <color><red>128</red><green>0</green><blue>128</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>Bumper H1 HS1P2K3 current</display_name>
      <visible>true</visible>
      <name>HS1P2K3RP:setCur</name>
      <axis>9</axis>
      <color><red>255</red><green>0</green><blue>0</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>Bumper H2 HS3P1L4 current</display_name>
      <visible>true</visible>
      <name>HS3P1L4RP:setCur</name>
      <axis>9</axis>
      <color><red>0</red><green>0</green><blue>255</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>Bumper H3 HS3P2L4 current</display_name>
      <visible>true</visible>
      <name>HS3P2L4RP:setCur</name>
      <axis>9</axis>
      <color><red>255</red><green>128</green><blue>0</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>Bumper H4 HS1P1K1 current</display_name>
      <visible>true</visible>
      <name>HS1P1K1RP:setCur</name>
      <axis>9</axis>
      <color><red>31</red><green>119</green><blue>180</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>AKC05 orbit-control diagnostic</display_name>
      <visible>false</visible>
      <name>AKC05VP</name>
      <axis>9</axis>
      <color><red>255</red><green>127</green><blue>14</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>AKC06 orbit-control diagnostic</display_name>
      <visible>false</visible>
      <name>AKC06VP</name>
      <axis>9</axis>
      <color><red>44</red><green>160</green><blue>44</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>Bumper Σ|I| [A]</display_name>
      <visible>true</visible>
      <name>=abs(pv("HS1P2K3RP:setCur"))+abs(pv("HS3P1L4RP:setCur"))+abs(pv("HS3P2L4RP:setCur"))+abs(pv("HS1P1K1RP:setCur"))</name>
      <axis>9</axis>
      <color><red>214</red><green>39</green><blue>40</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>Bumper ΣI² path-length proxy [A²]</display_name>
      <visible>true</visible>
      <name>=pv("HS1P2K3RP:setCur")*pv("HS1P2K3RP:setCur")+pv("HS3P1L4RP:setCur")*pv("HS3P1L4RP:setCur")+pv("HS3P2L4RP:setCur")*pv("HS3P2L4RP:setCur")+pv("HS1P1K1RP:setCur")*pv("HS1P1K1RP:setCur")</name>
      <axis>10</axis>
      <color><red>148</red><green>103</green><blue>189</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>Bumper signed ΣI [A]</display_name>
      <visible>false</visible>
      <name>=pv("HS1P2K3RP:setCur")+pv("HS3P1L4RP:setCur")+pv("HS3P2L4RP:setCur")+pv("HS1P1K1RP:setCur")</name>
      <axis>9</axis>
      <color><red>140</red><green>86</green><blue>75</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>Raw horizontal tune νx</display_name>
      <visible>false</visible>
      <name>TUNEZRP:measX</name>
      <axis>12</axis>
      <color><red>227</red><green>119</green><blue>194</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>Raw vertical tune νy</display_name>
      <visible>false</visible>
      <name>TUNEZRP:measY</name>
      <axis>12</axis>
      <color><red>127</red><green>127</green><blue>127</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>Raw synchrotron tune νs</display_name>
      <visible>false</visible>
      <name>TUNEZRP:measZ</name>
      <axis>12</axis>
      <color><red>188</red><green>189</green><blue>34</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>Δνx from low-emittance model</display_name>
      <visible>true</visible>
      <name>=pv("TUNEZRP:measX")-0.1779253</name>
      <axis>11</axis>
      <color><red>23</red><green>190</green><blue>207</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>Δνy from low-emittance model</display_name>
      <visible>true</visible>
      <name>=pv("TUNEZRP:measY")-0.2200174</name>
      <axis>11</axis>
      <color><red>0</red><green>0</green><blue>0</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>Δνs from low-emittance model</display_name>
      <visible>false</visible>
      <name>=pv("TUNEZRP:measZ")-0.00073025</name>
      <axis>11</axis>
      <color><red>0</red><green>128</green><blue>0</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>RF frequency readback rdFrq499</display_name>
      <visible>true</visible>
      <name>MCLKHGP:rdFrq499</name>
      <axis>13</axis>
      <color><red>128</red><green>0</green><blue>128</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>RF frequency setpoint setFrq499</display_name>
      <visible>false</visible>
      <name>MCLKHGP:setFrq499</name>
      <axis>13</axis>
      <color><red>255</red><green>0</green><blue>0</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>RF frequency setpoint setFrq</display_name>
      <visible>false</visible>
      <name>MCLKHGP:setFrq</name>
      <axis>13</axis>
      <color><red>0</red><green>0</green><blue>255</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>RF cavity voltage readback</display_name>
      <visible>true</visible>
      <name>PAHRP:NRVD:rdVoltCav</name>
      <axis>14</axis>
      <color><red>255</red><green>128</green><blue>0</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>RF cavity voltage setpoint</display_name>
      <visible>false</visible>
      <name>PAHRP:setVoltCav</name>
      <axis>14</axis>
      <color><red>31</red><green>119</green><blue>180</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>U125 undulator gap/readback</display_name>
      <visible>false</visible>
      <name>U125IL2RP:BasePmGap.A</name>
      <axis>16</axis>
      <color><red>255</red><green>127</green><blue>14</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>Filling purity calculation</display_name>
      <visible>false</visible>
      <name>PURITYCCP:calculation</name>
      <axis>16</axis>
      <color><red>44</red><green>160</green><blue>44</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>Orbit correction status RMC00VP</display_name>
      <visible>false</visible>
      <name>RMC00VP</name>
      <axis>16</axis>
      <color><red>214</red><green>39</green><blue>40</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>Orbit correction mode selRunMode</display_name>
      <visible>false</visible>
      <name>ORBITCCP:selRunMode</name>
      <axis>16</axis>
      <color><red>148</red><green>103</green><blue>189</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>Horizontal feedback state</display_name>
      <visible>false</visible>
      <name>IGPF:X:FBCTRL</name>
      <axis>16</axis>
      <color><red>140</red><green>86</green><blue>75</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>Vertical feedback state</display_name>
      <visible>false</visible>
      <name>IGPF:Y:FBCTRL</name>
      <axis>16</axis>
      <color><red>227</red><green>119</green><blue>194</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>Longitudinal feedback state</display_name>
      <visible>false</visible>
      <name>IGPF:Z:FBCTRL</name>
      <axis>16</axis>
      <color><red>127</red><green>127</green><blue>127</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>Noise excitation voltage setpoint</display_name>
      <visible>false</visible>
      <name>WFGEN2C1CP:setVolt</name>
      <axis>16</axis>
      <color><red>188</red><green>189</green><blue>34</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>Noise generator voltage readback</display_name>
      <visible>false</visible>
      <name>WFGENC1CP:rdVolt</name>
      <axis>16</axis>
      <color><red>23</red><green>190</green><blue>207</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>L4/high-D BPM BPMZ1L4RP X [mm]</display_name>
      <visible>false</visible>
      <name>BPMZ1L4RP:rdX</name>
      <axis>15</axis>
      <color><red>0</red><green>0</green><blue>0</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>L4/high-D BPM BPMZ1L4RP Y [mm]</display_name>
      <visible>false</visible>
      <name>BPMZ1L4RP:rdY</name>
      <axis>15</axis>
      <color><red>0</red><green>128</green><blue>0</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>L4/high-D BPM BPMZ2L4RP X [mm]</display_name>
      <visible>false</visible>
      <name>BPMZ2L4RP:rdX</name>
      <axis>15</axis>
      <color><red>128</red><green>0</green><blue>128</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>L4/high-D BPM BPMZ2L4RP Y [mm]</display_name>
      <visible>false</visible>
      <name>BPMZ2L4RP:rdY</name>
      <axis>15</axis>
      <color><red>255</red><green>0</green><blue>0</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>L4/high-D BPM BPMZ3L4RP X [mm]</display_name>
      <visible>false</visible>
      <name>BPMZ3L4RP:rdX</name>
      <axis>15</axis>
      <color><red>0</red><green>0</green><blue>255</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>L4/high-D BPM BPMZ3L4RP Y [mm]</display_name>
      <visible>false</visible>
      <name>BPMZ3L4RP:rdY</name>
      <axis>15</axis>
      <color><red>255</red><green>128</green><blue>0</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>L4/high-D BPM BPMZ4L4RP X [mm]</display_name>
      <visible>false</visible>
      <name>BPMZ4L4RP:rdX</name>
      <axis>15</axis>
      <color><red>31</red><green>119</green><blue>180</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>L4/high-D BPM BPMZ4L4RP Y [mm]</display_name>
      <visible>false</visible>
      <name>BPMZ4L4RP:rdY</name>
      <axis>15</axis>
      <color><red>255</red><green>127</green><blue>14</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>L4/high-D BPM BPMZ5L4RP X [mm]</display_name>
      <visible>false</visible>
      <name>BPMZ5L4RP:rdX</name>
      <axis>15</axis>
      <color><red>44</red><green>160</green><blue>44</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>L4/high-D BPM BPMZ5L4RP Y [mm]</display_name>
      <visible>false</visible>
      <name>BPMZ5L4RP:rdY</name>
      <axis>15</axis>
      <color><red>214</red><green>39</green><blue>40</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>L4/high-D BPM BPMZ6L4RP X [mm]</display_name>
      <visible>false</visible>
      <name>BPMZ6L4RP:rdX</name>
      <axis>15</axis>
      <color><red>148</red><green>103</green><blue>189</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>L4/high-D BPM BPMZ6L4RP Y [mm]</display_name>
      <visible>false</visible>
      <name>BPMZ6L4RP:rdY</name>
      <axis>15</axis>
      <color><red>140</red><green>86</green><blue>75</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>L4/high-D BPM BPMZ7L4RP X [mm]</display_name>
      <visible>false</visible>
      <name>BPMZ7L4RP:rdX</name>
      <axis>15</axis>
      <color><red>227</red><green>119</green><blue>194</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>L4/high-D BPM BPMZ7L4RP Y [mm]</display_name>
      <visible>false</visible>
      <name>BPMZ7L4RP:rdY</name>
      <axis>15</axis>
      <color><red>127</red><green>127</green><blue>127</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>L2 adjacent BPM BPMZ2L2RP X [mm]</display_name>
      <visible>false</visible>
      <name>BPMZ2L2RP:rdX</name>
      <axis>15</axis>
      <color><red>188</red><green>189</green><blue>34</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>L2 adjacent BPM BPMZ2L2RP Y [mm]</display_name>
      <visible>false</visible>
      <name>BPMZ2L2RP:rdY</name>
      <axis>15</axis>
      <color><red>23</red><green>190</green><blue>207</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>L2 adjacent BPM BPMZ7L2RP X [mm]</display_name>
      <visible>false</visible>
      <name>BPMZ7L2RP:rdX</name>
      <axis>15</axis>
      <color><red>0</red><green>0</green><blue>0</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>L2 adjacent BPM BPMZ7L2RP Y [mm]</display_name>
      <visible>false</visible>
      <name>BPMZ7L2RP:rdY</name>
      <axis>15</axis>
      <color><red>0</red><green>128</green><blue>0</blue></color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>50000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
  </pvlist>
</databrowser>