<?xml version="1.0" encoding="UTF-8"?>
<databrowser>
  <title>U125 detail: centered BPM deviations and X/Y angle proxies</title>
  <show_legend>true</show_legend>
  <show_toolbar>true</show_toolbar>
  <grid>true</grid>
  <update_period>1.0</update_period>
  <scroll_step>5</scroll_step>
  <scroll>true</scroll>
  <start>-30 minutes</start>
  <end>now</end>
  <archive_rescale>NONE</archive_rescale>
  <foreground>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
  </foreground>
  <background>
    <red>255</red>
    <green>255</green>
    <blue>255</blue>
  </background>
  <title_font>Liberation Sans|16|1</title_font>
  <label_font>Liberation Sans|10|1</label_font>
  <scale_font>Liberation Sans|8|0</scale_font>
  <legend_font>Liberation Sans|9|0</legend_font>
  <axes>
    <axis>
      <visible>true</visible>
      <name>X BPM deviations: offset + 10·Δx [mm]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>false</right>
      <color>
        <red>255</red>
        <green>127</green>
        <blue>14</blue>
      </color>
      <min>-0.35</min>
      <max>3.35</max>
      <grid>true</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>Y BPM deviations: offset + 10·Δy [mm]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>true</right>
      <color>
        <red>44</red>
        <green>160</green>
        <blue>44</blue>
      </color>
      <min>-0.35</min>
      <max>3.35</max>
      <grid>true</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>angles: offset + 10·Δangle [mrad]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>false</right>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </color>
      <min>-0.35</min>
      <max>5.35</max>
      <grid>true</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>false</visible>
      <name>center extrapolation: offset + 10·Δcenter [mm]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>true</right>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <min>-0.35</min>
      <max>3.35</max>
      <grid>true</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>false</visible>
      <name>hidden deps</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>false</right>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <min>0</min>
      <max>1</max>
      <grid>true</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
  </axes>
  <annotations/>
  <pvlist>
    <pv>
      <display_name>dep: BPMZ3L2RP:rdX</display_name>
      <visible>false</visible>
      <name>BPMZ3L2RP:rdX</name>
      <axis>4</axis>
      <color>
        <red>190</red>
        <green>190</green>
        <blue>190</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep: BPMZ4L2RP:rdX</display_name>
      <visible>false</visible>
      <name>BPMZ4L2RP:rdX</name>
      <axis>4</axis>
      <color>
        <red>190</red>
        <green>190</green>
        <blue>190</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep: BPMZ5L2RP:rdX</display_name>
      <visible>false</visible>
      <name>BPMZ5L2RP:rdX</name>
      <axis>4</axis>
      <color>
        <red>190</red>
        <green>190</green>
        <blue>190</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep: BPMZ6L2RP:rdX</display_name>
      <visible>false</visible>
      <name>BPMZ6L2RP:rdX</name>
      <axis>4</axis>
      <color>
        <red>190</red>
        <green>190</green>
        <blue>190</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep: BPMZ3L2RP:rdY</display_name>
      <visible>false</visible>
      <name>BPMZ3L2RP:rdY</name>
      <axis>4</axis>
      <color>
        <red>190</red>
        <green>190</green>
        <blue>190</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep: BPMZ4L2RP:rdY</display_name>
      <visible>false</visible>
      <name>BPMZ4L2RP:rdY</name>
      <axis>4</axis>
      <color>
        <red>190</red>
        <green>190</green>
        <blue>190</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep: BPMZ5L2RP:rdY</display_name>
      <visible>false</visible>
      <name>BPMZ5L2RP:rdY</name>
      <axis>4</axis>
      <color>
        <red>190</red>
        <green>190</green>
        <blue>190</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep: BPMZ6L2RP:rdY</display_name>
      <visible>false</visible>
      <name>BPMZ6L2RP:rdY</name>
      <axis>4</axis>
      <color>
        <red>190</red>
        <green>190</green>
        <blue>190</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <formula>
      <display_name>0. orange: BPM3 X before; offset 0+10Δx</display_name>
      <visible>true</visible>
      <name>xdev_x3</name>
      <axis>0</axis>
      <color>
        <red>255</red>
        <green>127</green>
        <blue>14</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>0+10*(x3--0.0694)</formula>
      <input>
        <pv>BPMZ3L2RP:rdX</pv>
        <name>x3</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdX</pv>
        <name>x4</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdX</pv>
        <name>x5</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdX</pv>
        <name>x6</name>
      </input>
      <input>
        <pv>BPMZ3L2RP:rdY</pv>
        <name>y3</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdY</pv>
        <name>y4</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdY</pv>
        <name>y5</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdY</pv>
        <name>y6</name>
      </input>
    </formula>
    <formula>
      <display_name>1. red: BPM4 X before; offset 1+10Δx</display_name>
      <visible>true</visible>
      <name>xdev_x4</name>
      <axis>0</axis>
      <color>
        <red>214</red>
        <green>39</green>
        <blue>40</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>1+10*(x4--0.1746)</formula>
      <input>
        <pv>BPMZ3L2RP:rdX</pv>
        <name>x3</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdX</pv>
        <name>x4</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdX</pv>
        <name>x5</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdX</pv>
        <name>x6</name>
      </input>
      <input>
        <pv>BPMZ3L2RP:rdY</pv>
        <name>y3</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdY</pv>
        <name>y4</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdY</pv>
        <name>y5</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdY</pv>
        <name>y6</name>
      </input>
    </formula>
    <formula>
      <display_name>2. purple: BPM5 X after; offset 2+10Δx</display_name>
      <visible>true</visible>
      <name>xdev_x5</name>
      <axis>0</axis>
      <color>
        <red>148</red>
        <green>103</green>
        <blue>189</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>2+10*(x5--0.7574)</formula>
      <input>
        <pv>BPMZ3L2RP:rdX</pv>
        <name>x3</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdX</pv>
        <name>x4</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdX</pv>
        <name>x5</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdX</pv>
        <name>x6</name>
      </input>
      <input>
        <pv>BPMZ3L2RP:rdY</pv>
        <name>y3</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdY</pv>
        <name>y4</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdY</pv>
        <name>y5</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdY</pv>
        <name>y6</name>
      </input>
    </formula>
    <formula>
      <display_name>3. brown: BPM6 X after; offset 3+10Δx</display_name>
      <visible>true</visible>
      <name>xdev_x6</name>
      <axis>0</axis>
      <color>
        <red>140</red>
        <green>86</green>
        <blue>75</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>3+10*(x6--0.1691)</formula>
      <input>
        <pv>BPMZ3L2RP:rdX</pv>
        <name>x3</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdX</pv>
        <name>x4</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdX</pv>
        <name>x5</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdX</pv>
        <name>x6</name>
      </input>
      <input>
        <pv>BPMZ3L2RP:rdY</pv>
        <name>y3</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdY</pv>
        <name>y4</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdY</pv>
        <name>y5</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdY</pv>
        <name>y6</name>
      </input>
    </formula>
    <formula>
      <display_name>0. green: BPM3 Y before; offset 0+10Δy</display_name>
      <visible>true</visible>
      <name>ydev_y3</name>
      <axis>1</axis>
      <color>
        <red>44</red>
        <green>160</green>
        <blue>44</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>0+10*(y3--0.1427)</formula>
      <input>
        <pv>BPMZ3L2RP:rdX</pv>
        <name>x3</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdX</pv>
        <name>x4</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdX</pv>
        <name>x5</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdX</pv>
        <name>x6</name>
      </input>
      <input>
        <pv>BPMZ3L2RP:rdY</pv>
        <name>y3</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdY</pv>
        <name>y4</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdY</pv>
        <name>y5</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdY</pv>
        <name>y6</name>
      </input>
    </formula>
    <formula>
      <display_name>1. darkgreen: BPM4 Y before; offset 1+10Δy</display_name>
      <visible>true</visible>
      <name>ydev_y4</name>
      <axis>1</axis>
      <color>
        <red>0</red>
        <green>120</green>
        <blue>0</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>1+10*(y4--0.1669)</formula>
      <input>
        <pv>BPMZ3L2RP:rdX</pv>
        <name>x3</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdX</pv>
        <name>x4</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdX</pv>
        <name>x5</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdX</pv>
        <name>x6</name>
      </input>
      <input>
        <pv>BPMZ3L2RP:rdY</pv>
        <name>y3</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdY</pv>
        <name>y4</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdY</pv>
        <name>y5</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdY</pv>
        <name>y6</name>
      </input>
    </formula>
    <formula>
      <display_name>2. cyan: BPM5 Y after; offset 2+10Δy</display_name>
      <visible>true</visible>
      <name>ydev_y5</name>
      <axis>1</axis>
      <color>
        <red>23</red>
        <green>190</green>
        <blue>207</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>2+10*(y5--0.0526)</formula>
      <input>
        <pv>BPMZ3L2RP:rdX</pv>
        <name>x3</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdX</pv>
        <name>x4</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdX</pv>
        <name>x5</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdX</pv>
        <name>x6</name>
      </input>
      <input>
        <pv>BPMZ3L2RP:rdY</pv>
        <name>y3</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdY</pv>
        <name>y4</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdY</pv>
        <name>y5</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdY</pv>
        <name>y6</name>
      </input>
    </formula>
    <formula>
      <display_name>3. blue: BPM6 Y after; offset 3+10Δy</display_name>
      <visible>true</visible>
      <name>ydev_y6</name>
      <axis>1</axis>
      <color>
        <red>31</red>
        <green>119</green>
        <blue>180</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>3+10*(y6--0.0292)</formula>
      <input>
        <pv>BPMZ3L2RP:rdX</pv>
        <name>x3</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdX</pv>
        <name>x4</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdX</pv>
        <name>x5</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdX</pv>
        <name>x6</name>
      </input>
      <input>
        <pv>BPMZ3L2RP:rdY</pv>
        <name>y3</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdY</pv>
        <name>y4</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdY</pv>
        <name>y5</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdY</pv>
        <name>y6</name>
      </input>
    </formula>
    <formula>
      <display_name>0.5 orange: upstream Δx′ BPM3→4 ×10</display_name>
      <visible>true</visible>
      <name>ang_xup</name>
      <axis>2</axis>
      <color>
        <red>255</red>
        <green>127</green>
        <blue>14</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>0.5+10*(((x4-x3)/0.859399999999999)-(-0.12241098440772646))</formula>
      <input>
        <pv>BPMZ3L2RP:rdX</pv>
        <name>x3</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdX</pv>
        <name>x4</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdX</pv>
        <name>x5</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdX</pv>
        <name>x6</name>
      </input>
      <input>
        <pv>BPMZ3L2RP:rdY</pv>
        <name>y3</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdY</pv>
        <name>y4</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdY</pv>
        <name>y5</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdY</pv>
        <name>y6</name>
      </input>
    </formula>
    <formula>
      <display_name>1.5 red: downstream Δx′ BPM5→6 ×10</display_name>
      <visible>true</visible>
      <name>ang_xdn</name>
      <axis>2</axis>
      <color>
        <red>214</red>
        <green>39</green>
        <blue>40</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>1.5+10*(((x6-x5)/0.900599999999999)-(0.6532311792138581))</formula>
      <input>
        <pv>BPMZ3L2RP:rdX</pv>
        <name>x3</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdX</pv>
        <name>x4</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdX</pv>
        <name>x5</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdX</pv>
        <name>x6</name>
      </input>
      <input>
        <pv>BPMZ3L2RP:rdY</pv>
        <name>y3</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdY</pv>
        <name>y4</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdY</pv>
        <name>y5</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdY</pv>
        <name>y6</name>
      </input>
    </formula>
    <formula>
      <display_name>2.5 purple: X angle mismatch ×10</display_name>
      <visible>true</visible>
      <name>ang_xmis</name>
      <axis>2</axis>
      <color>
        <red>148</red>
        <green>103</green>
        <blue>189</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>2.5+10*((((x6-x5)/0.900599999999999)-((x4-x3)/0.859399999999999))-(0.7756421636215846))</formula>
      <input>
        <pv>BPMZ3L2RP:rdX</pv>
        <name>x3</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdX</pv>
        <name>x4</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdX</pv>
        <name>x5</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdX</pv>
        <name>x6</name>
      </input>
      <input>
        <pv>BPMZ3L2RP:rdY</pv>
        <name>y3</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdY</pv>
        <name>y4</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdY</pv>
        <name>y5</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdY</pv>
        <name>y6</name>
      </input>
    </formula>
    <formula>
      <display_name>3.5 green: upstream Δy′ BPM3→4 ×10</display_name>
      <visible>true</visible>
      <name>ang_yup</name>
      <axis>2</axis>
      <color>
        <red>44</red>
        <green>160</green>
        <blue>44</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>3.5+10*(((y4-y3)/0.859399999999999)-(-0.02815918082383061))</formula>
      <input>
        <pv>BPMZ3L2RP:rdX</pv>
        <name>x3</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdX</pv>
        <name>x4</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdX</pv>
        <name>x5</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdX</pv>
        <name>x6</name>
      </input>
      <input>
        <pv>BPMZ3L2RP:rdY</pv>
        <name>y3</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdY</pv>
        <name>y4</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdY</pv>
        <name>y5</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdY</pv>
        <name>y6</name>
      </input>
    </formula>
    <formula>
      <display_name>4.5 darkgreen: downstream Δy′ BPM5→6 ×10</display_name>
      <visible>true</visible>
      <name>ang_ydn</name>
      <axis>2</axis>
      <color>
        <red>0</red>
        <green>120</green>
        <blue>0</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>4.5+10*(((y6-y5)/0.900599999999999)-(0.025982678214523682))</formula>
      <input>
        <pv>BPMZ3L2RP:rdX</pv>
        <name>x3</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdX</pv>
        <name>x4</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdX</pv>
        <name>x5</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdX</pv>
        <name>x6</name>
      </input>
      <input>
        <pv>BPMZ3L2RP:rdY</pv>
        <name>y3</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdY</pv>
        <name>y4</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdY</pv>
        <name>y5</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdY</pv>
        <name>y6</name>
      </input>
    </formula>
    <formula>
      <display_name>5.5 brown optional: Y angle mismatch ×10</display_name>
      <visible>false</visible>
      <name>ang_ymis</name>
      <axis>2</axis>
      <color>
        <red>140</red>
        <green>86</green>
        <blue>75</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>5.5+10*((((y6-y5)/0.900599999999999)-((y4-y3)/0.859399999999999))-(0.05414185903835429))</formula>
      <input>
        <pv>BPMZ3L2RP:rdX</pv>
        <name>x3</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdX</pv>
        <name>x4</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdX</pv>
        <name>x5</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdX</pv>
        <name>x6</name>
      </input>
      <input>
        <pv>BPMZ3L2RP:rdY</pv>
        <name>y3</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdY</pv>
        <name>y4</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdY</pv>
        <name>y5</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdY</pv>
        <name>y6</name>
      </input>
    </formula>
    <formula>
      <display_name>0.5 optional: X center upstream ×10</display_name>
      <visible>false</visible>
      <name>xcup</name>
      <axis>3</axis>
      <color>
        <red>255</red>
        <green>127</green>
        <blue>14</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>0.5+10*((x4+((x4-x3)/0.859399999999999)*(2.9534000000000002))-(-0.5361286013497794))</formula>
      <input>
        <pv>BPMZ3L2RP:rdX</pv>
        <name>x3</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdX</pv>
        <name>x4</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdX</pv>
        <name>x5</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdX</pv>
        <name>x6</name>
      </input>
      <input>
        <pv>BPMZ3L2RP:rdY</pv>
        <name>y3</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdY</pv>
        <name>y4</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdY</pv>
        <name>y5</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdY</pv>
        <name>y6</name>
      </input>
    </formula>
    <formula>
      <display_name>1.5 optional: X center downstream ×10</display_name>
      <visible>false</visible>
      <name>xcdn</name>
      <axis>3</axis>
      <color>
        <red>214</red>
        <green>39</green>
        <blue>40</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>1.5+10*((x5+((x6-x5)/0.900599999999999)*(-2.9534000000000002))-(-2.6866529646902086))</formula>
      <input>
        <pv>BPMZ3L2RP:rdX</pv>
        <name>x3</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdX</pv>
        <name>x4</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdX</pv>
        <name>x5</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdX</pv>
        <name>x6</name>
      </input>
      <input>
        <pv>BPMZ3L2RP:rdY</pv>
        <name>y3</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdY</pv>
        <name>y4</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdY</pv>
        <name>y5</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdY</pv>
        <name>y6</name>
      </input>
    </formula>
    <formula>
      <display_name>2.5 optional: Y center upstream ×10</display_name>
      <visible>false</visible>
      <name>ycup</name>
      <axis>3</axis>
      <color>
        <red>44</red>
        <green>160</green>
        <blue>44</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>2.5+10*((y4+((y4-y3)/0.859399999999999)*(2.9534000000000002))-(-0.25006532464510134))</formula>
      <input>
        <pv>BPMZ3L2RP:rdX</pv>
        <name>x3</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdX</pv>
        <name>x4</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdX</pv>
        <name>x5</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdX</pv>
        <name>x6</name>
      </input>
      <input>
        <pv>BPMZ3L2RP:rdY</pv>
        <name>y3</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdY</pv>
        <name>y4</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdY</pv>
        <name>y5</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdY</pv>
        <name>y6</name>
      </input>
    </formula>
    <formula>
      <display_name>3.5 optional: Y center downstream ×10</display_name>
      <visible>false</visible>
      <name>ycdn</name>
      <axis>3</axis>
      <color>
        <red>0</red>
        <green>120</green>
        <blue>0</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>3.5+10*((y5+((y6-y5)/0.900599999999999)*(-2.9534000000000002))-(-0.12933724183877426))</formula>
      <input>
        <pv>BPMZ3L2RP:rdX</pv>
        <name>x3</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdX</pv>
        <name>x4</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdX</pv>
        <name>x5</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdX</pv>
        <name>x6</name>
      </input>
      <input>
        <pv>BPMZ3L2RP:rdY</pv>
        <name>y3</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdY</pv>
        <name>y4</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdY</pv>
        <name>y5</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdY</pv>
        <name>y6</name>
      </input>
    </formula>
  </pvlist>
</databrowser>
