<?xml version="1.0" encoding="UTF-8"?>
<databrowser>
  <title>Bumper steerers + AKC/MNF controls: deviations not raw overlay</title>
  <show_legend>true</show_legend>
  <show_toolbar>true</show_toolbar>
  <grid>true</grid>
  <update_period>1.0</update_period>
  <scroll_step>5</scroll_step>
  <scroll>true</scroll>
  <start>-30 minutes</start>
  <end>now</end>
  <archive_rescale>NONE</archive_rescale>
  <foreground>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
  </foreground>
  <background>
    <red>255</red>
    <green>255</green>
    <blue>255</blue>
  </background>
  <title_font>Liberation Sans|16|1</title_font>
  <label_font>Liberation Sans|10|1</label_font>
  <scale_font>Liberation Sans|8|0</scale_font>
  <legend_font>Liberation Sans|9|0</legend_font>
  <axes>
    <axis>
      <visible>true</visible>
      <name>steerer deviations: offset + 10000·ΔI [A]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>false</right>
      <color>
        <red>140</red>
        <green>86</green>
        <blue>75</blue>
      </color>
      <min>-0.35</min>
      <max>3.35</max>
      <grid>true</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>bumper combinations: offset + scaled combo</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>true</right>
      <color>
        <red>148</red>
        <green>103</green>
        <blue>189</blue>
      </color>
      <min>-0.35</min>
      <max>4.35</max>
      <grid>true</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>AKC/MNF status/control values</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>false</right>
      <color>
        <red>227</red>
        <green>119</green>
        <blue>194</blue>
      </color>
      <min>-12</min>
      <max>205</max>
      <grid>true</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>false</visible>
      <name>hidden deps</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>false</right>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <min>0</min>
      <max>1</max>
      <grid>true</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
  </axes>
  <annotations/>
  <pvlist>
    <pv>
      <display_name>dep: HS1P2K3RP:setCur</display_name>
      <visible>false</visible>
      <name>HS1P2K3RP:setCur</name>
      <axis>3</axis>
      <color>
        <red>190</red>
        <green>190</green>
        <blue>190</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep: HS3P1L4RP:setCur</display_name>
      <visible>false</visible>
      <name>HS3P1L4RP:setCur</name>
      <axis>3</axis>
      <color>
        <red>190</red>
        <green>190</green>
        <blue>190</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep: HS3P2L4RP:setCur</display_name>
      <visible>false</visible>
      <name>HS3P2L4RP:setCur</name>
      <axis>3</axis>
      <color>
        <red>190</red>
        <green>190</green>
        <blue>190</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep: HS1P1K1RP:setCur</display_name>
      <visible>false</visible>
      <name>HS1P1K1RP:setCur</name>
      <axis>3</axis>
      <color>
        <red>190</red>
        <green>190</green>
        <blue>190</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep: AKC05VP</display_name>
      <visible>false</visible>
      <name>AKC05VP</name>
      <axis>3</axis>
      <color>
        <red>190</red>
        <green>190</green>
        <blue>190</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep: AKC06VP</display_name>
      <visible>false</visible>
      <name>AKC06VP</name>
      <axis>3</axis>
      <color>
        <red>190</red>
        <green>190</green>
        <blue>190</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep: AKC10VP</display_name>
      <visible>false</visible>
      <name>AKC10VP</name>
      <axis>3</axis>
      <color>
        <red>190</red>
        <green>190</green>
        <blue>190</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep: AKC11VP</display_name>
      <visible>false</visible>
      <name>AKC11VP</name>
      <axis>3</axis>
      <color>
        <red>190</red>
        <green>190</green>
        <blue>190</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep: AKC12VP</display_name>
      <visible>false</visible>
      <name>AKC12VP</name>
      <axis>3</axis>
      <color>
        <red>190</red>
        <green>190</green>
        <blue>190</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep: AKC13VP</display_name>
      <visible>false</visible>
      <name>AKC13VP</name>
      <axis>3</axis>
      <color>
        <red>190</red>
        <green>190</green>
        <blue>190</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep: MNF1C1L2RP</display_name>
      <visible>false</visible>
      <name>MNF1C1L2RP</name>
      <axis>3</axis>
      <color>
        <red>190</red>
        <green>190</green>
        <blue>190</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep: MNF1C2L2RP</display_name>
      <visible>false</visible>
      <name>MNF1C2L2RP</name>
      <axis>3</axis>
      <color>
        <red>190</red>
        <green>190</green>
        <blue>190</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep: MNF2C2L2RP</display_name>
      <visible>false</visible>
      <name>MNF2C2L2RP</name>
      <axis>3</axis>
      <color>
        <red>190</red>
        <green>190</green>
        <blue>190</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep: MNF2C1L2RP</display_name>
      <visible>false</visible>
      <name>MNF2C1L2RP</name>
      <axis>3</axis>
      <color>
        <red>190</red>
        <green>190</green>
        <blue>190</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <formula>
      <display_name>0. blue: HS1P2K3RP:setCur offset 0+10000ΔI</display_name>
      <visible>true</visible>
      <name>dev_I1</name>
      <axis>0</axis>
      <color>
        <red>31</red>
        <green>119</green>
        <blue>180</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>0+10000*(i1-0.06402)</formula>
      <input>
        <pv>HS1P2K3RP:setCur</pv>
        <name>i1</name>
      </input>
      <input>
        <pv>HS3P1L4RP:setCur</pv>
        <name>i2</name>
      </input>
      <input>
        <pv>HS3P2L4RP:setCur</pv>
        <name>i3</name>
      </input>
      <input>
        <pv>HS1P1K1RP:setCur</pv>
        <name>i4</name>
      </input>
    </formula>
    <formula>
      <display_name>1. orange: HS3P1L4RP:setCur offset 1+10000ΔI</display_name>
      <visible>true</visible>
      <name>dev_I2</name>
      <axis>0</axis>
      <color>
        <red>255</red>
        <green>127</green>
        <blue>14</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>1+10000*(i2-0.2377)</formula>
      <input>
        <pv>HS1P2K3RP:setCur</pv>
        <name>i1</name>
      </input>
      <input>
        <pv>HS3P1L4RP:setCur</pv>
        <name>i2</name>
      </input>
      <input>
        <pv>HS3P2L4RP:setCur</pv>
        <name>i3</name>
      </input>
      <input>
        <pv>HS1P1K1RP:setCur</pv>
        <name>i4</name>
      </input>
    </formula>
    <formula>
      <display_name>2. red: HS3P2L4RP:setCur offset 2+10000ΔI</display_name>
      <visible>true</visible>
      <name>dev_I3</name>
      <axis>0</axis>
      <color>
        <red>214</red>
        <green>39</green>
        <blue>40</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>2+10000*(i3--0.08993)</formula>
      <input>
        <pv>HS1P2K3RP:setCur</pv>
        <name>i1</name>
      </input>
      <input>
        <pv>HS3P1L4RP:setCur</pv>
        <name>i2</name>
      </input>
      <input>
        <pv>HS3P2L4RP:setCur</pv>
        <name>i3</name>
      </input>
      <input>
        <pv>HS1P1K1RP:setCur</pv>
        <name>i4</name>
      </input>
    </formula>
    <formula>
      <display_name>3. green: HS1P1K1RP:setCur offset 3+10000ΔI</display_name>
      <visible>true</visible>
      <name>dev_I4</name>
      <axis>0</axis>
      <color>
        <red>44</red>
        <green>160</green>
        <blue>44</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>3+10000*(i4--0.01647)</formula>
      <input>
        <pv>HS1P2K3RP:setCur</pv>
        <name>i1</name>
      </input>
      <input>
        <pv>HS3P1L4RP:setCur</pv>
        <name>i2</name>
      </input>
      <input>
        <pv>HS3P2L4RP:setCur</pv>
        <name>i3</name>
      </input>
      <input>
        <pv>HS1P1K1RP:setCur</pv>
        <name>i4</name>
      </input>
    </formula>
    <formula>
      <display_name>0.5 purple: 1000·common-mode ΔI sum</display_name>
      <visible>true</visible>
      <name>cmode</name>
      <axis>1</axis>
      <color>
        <red>148</red>
        <green>103</green>
        <blue>189</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>0.5+1000*((i1-0.06402)+(i2-0.2377)+(i3--0.08993)+(i4--0.01647))</formula>
      <input>
        <pv>HS1P2K3RP:setCur</pv>
        <name>i1</name>
      </input>
      <input>
        <pv>HS3P1L4RP:setCur</pv>
        <name>i2</name>
      </input>
      <input>
        <pv>HS3P2L4RP:setCur</pv>
        <name>i3</name>
      </input>
      <input>
        <pv>HS1P1K1RP:setCur</pv>
        <name>i4</name>
      </input>
    </formula>
    <formula>
      <display_name>1.5 brown: 1000·left-right imbalance</display_name>
      <visible>true</visible>
      <name>lrbal</name>
      <axis>1</axis>
      <color>
        <red>140</red>
        <green>86</green>
        <blue>75</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>1.5+1000*((i1+i2)-(i3+i4)-((0.06402+0.2377)-(-0.08993+-0.01647)))</formula>
      <input>
        <pv>HS1P2K3RP:setCur</pv>
        <name>i1</name>
      </input>
      <input>
        <pv>HS3P1L4RP:setCur</pv>
        <name>i2</name>
      </input>
      <input>
        <pv>HS3P2L4RP:setCur</pv>
        <name>i3</name>
      </input>
      <input>
        <pv>HS1P1K1RP:setCur</pv>
        <name>i4</name>
      </input>
    </formula>
    <formula>
      <display_name>2.5 cyan: 1000·outer-inner balance</display_name>
      <visible>true</visible>
      <name>oibal</name>
      <axis>1</axis>
      <color>
        <red>23</red>
        <green>190</green>
        <blue>207</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>2.5+1000*((i1+i4)-(i2+i3)-((0.06402+-0.01647)-(0.2377+-0.08993)))</formula>
      <input>
        <pv>HS1P2K3RP:setCur</pv>
        <name>i1</name>
      </input>
      <input>
        <pv>HS3P1L4RP:setCur</pv>
        <name>i2</name>
      </input>
      <input>
        <pv>HS3P2L4RP:setCur</pv>
        <name>i3</name>
      </input>
      <input>
        <pv>HS1P1K1RP:setCur</pv>
        <name>i4</name>
      </input>
    </formula>
    <formula>
      <display_name>3.5 black: 1e6·Σ(ΔI²)</display_name>
      <visible>true</visible>
      <name>quad</name>
      <axis>1</axis>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>3.5+1000000*((i1-0.06402)*(i1-0.06402)+(i2-0.2377)*(i2-0.2377)+(i3--0.08993)*(i3--0.08993)+(i4--0.01647)*(i4--0.01647))</formula>
      <input>
        <pv>HS1P2K3RP:setCur</pv>
        <name>i1</name>
      </input>
      <input>
        <pv>HS3P1L4RP:setCur</pv>
        <name>i2</name>
      </input>
      <input>
        <pv>HS3P2L4RP:setCur</pv>
        <name>i3</name>
      </input>
      <input>
        <pv>HS1P1K1RP:setCur</pv>
        <name>i4</name>
      </input>
    </formula>
    <pv>
      <display_name>AKC05VP</display_name>
      <visible>true</visible>
      <name>AKC05VP</name>
      <axis>2</axis>
      <color>
        <red>227</red>
        <green>119</green>
        <blue>194</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>AKC06VP</display_name>
      <visible>true</visible>
      <name>AKC06VP</name>
      <axis>2</axis>
      <color>
        <red>188</red>
        <green>189</green>
        <blue>34</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>AKC10VP</display_name>
      <visible>false</visible>
      <name>AKC10VP</name>
      <axis>2</axis>
      <color>
        <red>148</red>
        <green>103</green>
        <blue>189</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>AKC11VP</display_name>
      <visible>false</visible>
      <name>AKC11VP</name>
      <axis>2</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>AKC12VP</display_name>
      <visible>false</visible>
      <name>AKC12VP</name>
      <axis>2</axis>
      <color>
        <red>214</red>
        <green>39</green>
        <blue>40</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>AKC13VP</display_name>
      <visible>false</visible>
      <name>AKC13VP</name>
      <axis>2</axis>
      <color>
        <red>44</red>
        <green>160</green>
        <blue>44</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>MNF1C1L2</display_name>
      <visible>false</visible>
      <name>MNF1C1L2RP</name>
      <axis>2</axis>
      <color>
        <red>31</red>
        <green>119</green>
        <blue>180</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>MNF1C2L2</display_name>
      <visible>false</visible>
      <name>MNF1C2L2RP</name>
      <axis>2</axis>
      <color>
        <red>23</red>
        <green>190</green>
        <blue>207</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>MNF2C2L2</display_name>
      <visible>true</visible>
      <name>MNF2C2L2RP</name>
      <axis>2</axis>
      <color>
        <red>255</red>
        <green>127</green>
        <blue>14</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>MNF2C1L2</display_name>
      <visible>true</visible>
      <name>MNF2C1L2RP</name>
      <axis>2</axis>
      <color>
        <red>140</red>
        <green>86</green>
        <blue>75</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
  </pvlist>
</databrowser>
