<?xml version="1.0" encoding="UTF-8"?>
<databrowser>
  <title>SSMB PoP-II compact bumper dashboard - stacked view (last 10 min)</title>
  <show_legend>true</show_legend>
  <show_toolbar>true</show_toolbar>
  <grid>false</grid>
  <update_period>1.0</update_period>
  <scroll_step>10</scroll_step>
  <scroll>true</scroll>
  <start>-10 minutes</start>
  <end>now</end>
  <archive_rescale>NONE</archive_rescale>
  <foreground>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
  </foreground>
  <background>
    <red>255</red>
    <green>255</green>
    <blue>255</blue>
  </background>
  <title_font>Liberation Sans|17|1</title_font>
  <label_font>Liberation Sans|10|1</label_font>
  <scale_font>Liberation Sans|8|0</scale_font>
  <legend_font>Liberation Sans|9|0</legend_font>
  <axes>
    <axis>
      <visible>true</visible>
      <name>stacked diagnostic axis (offset labels in legend)</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>false</right>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </color>
      <min>-1</min>
      <max>16</max>
      <grid>true</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
  </axes>
  <annotations/>
  <pvlist>
    <pv>
      <display_name>SCOPE1ZULP:h1p1:rdAmplAv</display_name>
      <visible>false</visible>
      <name>SCOPE1ZULP:h1p1:rdAmplAv</name>
      <axis>0</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>SCOPE1ZULP:h1p1:rdAmpl</display_name>
      <visible>false</visible>
      <name>SCOPE1ZULP:h1p1:rdAmpl</name>
      <axis>0</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>SCOPE1ZULP:h1p2:rdAmplAv</display_name>
      <visible>false</visible>
      <name>SCOPE1ZULP:h1p2:rdAmplAv</name>
      <axis>0</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>SCOPE1ZULP:h1p3:rdAmplAv</display_name>
      <visible>false</visible>
      <name>SCOPE1ZULP:h1p3:rdAmplAv</name>
      <axis>0</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>BPMZ3L2RP:rdX</display_name>
      <visible>false</visible>
      <name>BPMZ3L2RP:rdX</name>
      <axis>0</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>BPMZ4L2RP:rdX</display_name>
      <visible>false</visible>
      <name>BPMZ4L2RP:rdX</name>
      <axis>0</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>BPMZ5L2RP:rdX</display_name>
      <visible>false</visible>
      <name>BPMZ5L2RP:rdX</name>
      <axis>0</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>BPMZ6L2RP:rdX</display_name>
      <visible>false</visible>
      <name>BPMZ6L2RP:rdX</name>
      <axis>0</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>BPMZ3L2RP:rdY</display_name>
      <visible>false</visible>
      <name>BPMZ3L2RP:rdY</name>
      <axis>0</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>BPMZ4L2RP:rdY</display_name>
      <visible>false</visible>
      <name>BPMZ4L2RP:rdY</name>
      <axis>0</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>BPMZ5L2RP:rdY</display_name>
      <visible>false</visible>
      <name>BPMZ5L2RP:rdY</name>
      <axis>0</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>BPMZ6L2RP:rdY</display_name>
      <visible>false</visible>
      <name>BPMZ6L2RP:rdY</name>
      <axis>0</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>HS1P2K3RP:setCur</display_name>
      <visible>false</visible>
      <name>HS1P2K3RP:setCur</name>
      <axis>0</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>HS3P1L4RP:setCur</display_name>
      <visible>false</visible>
      <name>HS3P1L4RP:setCur</name>
      <axis>0</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>HS3P2L4RP:setCur</display_name>
      <visible>false</visible>
      <name>HS3P2L4RP:setCur</name>
      <axis>0</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>HS1P1K1RP:setCur</display_name>
      <visible>false</visible>
      <name>HS1P1K1RP:setCur</name>
      <axis>0</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>TUNEZRP:measX</display_name>
      <visible>false</visible>
      <name>TUNEZRP:measX</name>
      <axis>0</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>TUNEZRP:measY</display_name>
      <visible>false</visible>
      <name>TUNEZRP:measY</name>
      <axis>0</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>TUNEZRP:measZ</display_name>
      <visible>false</visible>
      <name>TUNEZRP:measZ</name>
      <axis>0</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>CUM1ZK3RP:rdCur</display_name>
      <visible>false</visible>
      <name>CUM1ZK3RP:rdCur</name>
      <axis>0</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>QPD01ZL2RP:rdSigmaXav</display_name>
      <visible>false</visible>
      <name>QPD01ZL2RP:rdSigmaXav</name>
      <axis>0</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>QPD01ZL2RP:rdSigmaYav</display_name>
      <visible>false</visible>
      <name>QPD01ZL2RP:rdSigmaYav</name>
      <axis>0</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>QPD00ZL4RP:rdSigmaXav</display_name>
      <visible>false</visible>
      <name>QPD00ZL4RP:rdSigmaXav</name>
      <axis>0</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>QPD00ZL4RP:rdSigmaYav</display_name>
      <visible>false</visible>
      <name>QPD00ZL4RP:rdSigmaYav</name>
      <axis>0</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>MCLKHGP:rdFrq499</display_name>
      <visible>false</visible>
      <name>MCLKHGP:rdFrq499</name>
      <axis>0</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>MCLKHGP:setFrq499</display_name>
      <visible>false</visible>
      <name>MCLKHGP:setFrq499</name>
      <axis>0</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>PAHRP:NRVD:rdVoltCav</display_name>
      <visible>false</visible>
      <name>PAHRP:NRVD:rdVoltCav</name>
      <axis>0</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>PAHRP:setVoltCav</display_name>
      <visible>false</visible>
      <name>PAHRP:setVoltCav</name>
      <axis>0</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>Q1P1L2RP:setCur</display_name>
      <visible>false</visible>
      <name>Q1P1L2RP:setCur</name>
      <axis>0</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>0 signal avg ×5</display_name>
      <visible>true</visible>
      <name>=pv(&quot;SCOPE1ZULP:h1p1:rdAmplAv&quot;)*5+0</name>
      <axis>0</axis>
      <color>
        <red>31</red>
        <green>119</green>
        <blue>180</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>2 + U125 X center avg [mm]</display_name>
      <visible>true</visible>
      <name>=0.5*((pv(&quot;BPMZ4L2RP:rdX&quot;)+((pv(&quot;BPMZ4L2RP:rdX&quot;)-pv(&quot;BPMZ3L2RP:rdX&quot;))/0.8594)*2.9534)+(pv(&quot;BPMZ5L2RP:rdX&quot;)+((pv(&quot;BPMZ6L2RP:rdX&quot;)-pv(&quot;BPMZ5L2RP:rdX&quot;))/0.9006)*(-2.9534)))+2</name>
      <axis>0</axis>
      <color>
        <red>44</red>
        <green>160</green>
        <blue>44</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>4 + U125 Y center avg [mm]</display_name>
      <visible>true</visible>
      <name>=0.5*((pv(&quot;BPMZ4L2RP:rdY&quot;)+((pv(&quot;BPMZ4L2RP:rdY&quot;)-pv(&quot;BPMZ3L2RP:rdY&quot;))/0.8594)*2.9534)+(pv(&quot;BPMZ5L2RP:rdY&quot;)+((pv(&quot;BPMZ6L2RP:rdY&quot;)-pv(&quot;BPMZ5L2RP:rdY&quot;))/0.9006)*(-2.9534)))+4</name>
      <axis>0</axis>
      <color>
        <red>23</red>
        <green>190</green>
        <blue>207</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>6 + 10·ΔX angle [mrad]</display_name>
      <visible>true</visible>
      <name>=(pv(&quot;BPMZ6L2RP:rdX&quot;)-pv(&quot;BPMZ5L2RP:rdX&quot;))/0.9006-((pv(&quot;BPMZ4L2RP:rdX&quot;)-pv(&quot;BPMZ3L2RP:rdX&quot;))/0.8594)*10+6</name>
      <axis>0</axis>
      <color>
        <red>148</red>
        <green>103</green>
        <blue>189</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>8 + 10·ΔY angle [mrad]</display_name>
      <visible>true</visible>
      <name>=(pv(&quot;BPMZ6L2RP:rdY&quot;)-pv(&quot;BPMZ5L2RP:rdY&quot;))/0.9006-((pv(&quot;BPMZ4L2RP:rdY&quot;)-pv(&quot;BPMZ3L2RP:rdY&quot;))/0.8594)*10+8</name>
      <axis>0</axis>
      <color>
        <red>180</red>
        <green>0</green>
        <blue>160</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>10 + 0.02·ΣI² [A²]</display_name>
      <visible>true</visible>
      <name>=0.02*(pv(&quot;HS1P2K3RP:setCur&quot;)*pv(&quot;HS1P2K3RP:setCur&quot;)+pv(&quot;HS3P1L4RP:setCur&quot;)*pv(&quot;HS3P1L4RP:setCur&quot;)+pv(&quot;HS3P2L4RP:setCur&quot;)*pv(&quot;HS3P2L4RP:setCur&quot;)+pv(&quot;HS1P1K1RP:setCur&quot;)*pv(&quot;HS1P1K1RP:setCur&quot;))+10</name>
      <axis>0</axis>
      <color>
        <red>214</red>
        <green>39</green>
        <blue>40</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>12 + 1000·Δνx</display_name>
      <visible>true</visible>
      <name>=1000*(pv(&quot;TUNEZRP:measX&quot;)-0.1779)+12</name>
      <axis>0</axis>
      <color>
        <red>255</red>
        <green>127</green>
        <blue>14</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>14 + 1000·Δνy</display_name>
      <visible>true</visible>
      <name>=1000*(pv(&quot;TUNEZRP:measY&quot;)-0.2200)+14</name>
      <axis>0</axis>
      <color>
        <red>140</red>
        <green>86</green>
        <blue>75</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>RAW</request>
    </pv>
  </pvlist>
</databrowser>
