<?xml version="1.0" encoding="UTF-8"?>
<databrowser>
  <title>U125 orbit center and angle diagnostics (last 30 min)</title>
  <show_legend>true</show_legend>
  <show_toolbar>true</show_toolbar>
  <grid>false</grid>
  <update_period>1.0</update_period>
  <scroll_step>10</scroll_step>
  <scroll>true</scroll>
  <start>-30 minutes</start>
  <end>now</end>
  <archive_rescale>NONE</archive_rescale>
  <foreground>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
  </foreground>
  <background>
    <red>255</red>
    <green>255</green>
    <blue>255</blue>
  </background>
  <title_font>Liberation Sans|17|1</title_font>
  <label_font>Liberation Sans|10|1</label_font>
  <scale_font>Liberation Sans|8|0</scale_font>
  <legend_font>Liberation Sans|9|0</legend_font>
  <axes>
    <axis>
      <visible>true</visible>
      <name>U125 position / BPM orbit [mm]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>false</right>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </color>
      <min>-2.0</min>
      <max>2.0</max>
      <grid>true</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>U125 angle [mrad]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>true</right>
      <color>
        <red>148</red>
        <green>103</green>
        <blue>189</blue>
      </color>
      <min>-0.3</min>
      <max>0.3</max>
      <grid>false</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
  </axes>
  <annotations/>
  <pvlist>
    <pv>
      <display_name>BPMZ3L2RP:rdX</display_name>
      <visible>false</visible>
      <name>BPMZ3L2RP:rdX</name>
      <axis>0</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>BPMZ4L2RP:rdX</display_name>
      <visible>false</visible>
      <name>BPMZ4L2RP:rdX</name>
      <axis>0</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>BPMZ5L2RP:rdX</display_name>
      <visible>false</visible>
      <name>BPMZ5L2RP:rdX</name>
      <axis>0</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>BPMZ6L2RP:rdX</display_name>
      <visible>false</visible>
      <name>BPMZ6L2RP:rdX</name>
      <axis>0</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>BPMZ3L2RP:rdY</display_name>
      <visible>false</visible>
      <name>BPMZ3L2RP:rdY</name>
      <axis>0</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>BPMZ4L2RP:rdY</display_name>
      <visible>false</visible>
      <name>BPMZ4L2RP:rdY</name>
      <axis>0</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>BPMZ5L2RP:rdY</display_name>
      <visible>false</visible>
      <name>BPMZ5L2RP:rdY</name>
      <axis>0</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>BPMZ6L2RP:rdY</display_name>
      <visible>false</visible>
      <name>BPMZ6L2RP:rdY</name>
      <axis>0</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>X@U125 upstream extrap</display_name>
      <visible>true</visible>
      <name>=pv(&quot;BPMZ4L2RP:rdX&quot;)+((pv(&quot;BPMZ4L2RP:rdX&quot;)-pv(&quot;BPMZ3L2RP:rdX&quot;))/0.8594)*2.9534</name>
      <axis>0</axis>
      <color>
        <red>44</red>
        <green>160</green>
        <blue>44</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>3</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>X@U125 downstream extrap</display_name>
      <visible>true</visible>
      <name>=pv(&quot;BPMZ5L2RP:rdX&quot;)+((pv(&quot;BPMZ6L2RP:rdX&quot;)-pv(&quot;BPMZ5L2RP:rdX&quot;))/0.9006)*(-2.9534)</name>
      <axis>0</axis>
      <color>
        <red>0</red>
        <green>120</green>
        <blue>60</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>3</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>Y@U125 upstream extrap</display_name>
      <visible>true</visible>
      <name>=pv(&quot;BPMZ4L2RP:rdY&quot;)+((pv(&quot;BPMZ4L2RP:rdY&quot;)-pv(&quot;BPMZ3L2RP:rdY&quot;))/0.8594)*2.9534</name>
      <axis>0</axis>
      <color>
        <red>23</red>
        <green>190</green>
        <blue>207</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>Y@U125 downstream extrap</display_name>
      <visible>true</visible>
      <name>=pv(&quot;BPMZ5L2RP:rdY&quot;)+((pv(&quot;BPMZ6L2RP:rdY&quot;)-pv(&quot;BPMZ5L2RP:rdY&quot;))/0.9006)*(-2.9534)</name>
      <axis>0</axis>
      <color>
        <red>31</red>
        <green>119</green>
        <blue>180</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>X&#x27; upstream</display_name>
      <visible>true</visible>
      <name>=(pv(&quot;BPMZ4L2RP:rdX&quot;)-pv(&quot;BPMZ3L2RP:rdX&quot;))/0.8594</name>
      <axis>1</axis>
      <color>
        <red>148</red>
        <green>103</green>
        <blue>189</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>X&#x27; downstream</display_name>
      <visible>true</visible>
      <name>=(pv(&quot;BPMZ6L2RP:rdX&quot;)-pv(&quot;BPMZ5L2RP:rdX&quot;))/0.9006</name>
      <axis>1</axis>
      <color>
        <red>180</red>
        <green>0</green>
        <blue>160</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>ΔX&#x27; after-before</display_name>
      <visible>true</visible>
      <name>=(pv(&quot;BPMZ6L2RP:rdX&quot;)-pv(&quot;BPMZ5L2RP:rdX&quot;))/0.9006-((pv(&quot;BPMZ4L2RP:rdX&quot;)-pv(&quot;BPMZ3L2RP:rdX&quot;))/0.8594)</name>
      <axis>1</axis>
      <color>
        <red>214</red>
        <green>39</green>
        <blue>40</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>3</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>Y&#x27; upstream</display_name>
      <visible>true</visible>
      <name>=(pv(&quot;BPMZ4L2RP:rdY&quot;)-pv(&quot;BPMZ3L2RP:rdY&quot;))/0.8594</name>
      <axis>1</axis>
      <color>
        <red>188</red>
        <green>189</green>
        <blue>34</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>Y&#x27; downstream</display_name>
      <visible>true</visible>
      <name>=(pv(&quot;BPMZ6L2RP:rdY&quot;)-pv(&quot;BPMZ5L2RP:rdY&quot;))/0.9006</name>
      <axis>1</axis>
      <color>
        <red>140</red>
        <green>86</green>
        <blue>75</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>ΔY&#x27; after-before</display_name>
      <visible>true</visible>
      <name>=(pv(&quot;BPMZ6L2RP:rdY&quot;)-pv(&quot;BPMZ5L2RP:rdY&quot;))/0.9006-((pv(&quot;BPMZ4L2RP:rdY&quot;)-pv(&quot;BPMZ3L2RP:rdY&quot;))/0.8594)</name>
      <axis>1</axis>
      <color>
        <red>255</red>
        <green>127</green>
        <blue>14</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>3</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
  </pvlist>
</databrowser>
