<?xml version="1.0" encoding="UTF-8"?>
<databrowser>
  <title>Bumper currents, coherent signal, tunes and QPD proxies (last 30 min)</title>
  <show_legend>true</show_legend>
  <show_toolbar>true</show_toolbar>
  <grid>false</grid>
  <update_period>1.0</update_period>
  <scroll_step>10</scroll_step>
  <scroll>true</scroll>
  <start>-30 minutes</start>
  <end>now</end>
  <archive_rescale>NONE</archive_rescale>
  <foreground>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
  </foreground>
  <background>
    <red>255</red>
    <green>255</green>
    <blue>255</blue>
  </background>
  <title_font>Liberation Sans|17|1</title_font>
  <label_font>Liberation Sans|10|1</label_font>
  <scale_font>Liberation Sans|8|0</scale_font>
  <legend_font>Liberation Sans|9|0</legend_font>
  <axes>
    <axis>
      <visible>true</visible>
      <name>corrector current [A]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>false</right>
      <color>
        <red>214</red>
        <green>39</green>
        <blue>40</blue>
      </color>
      <min>-5</min>
      <max>30</max>
      <grid>true</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>coherent signal / QPD sigma [arb/mm]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>true</right>
      <color>
        <red>31</red>
        <green>119</green>
        <blue>180</blue>
      </color>
      <min>-0.1</min>
      <max>1.2</max>
      <grid>false</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>tune / RF local</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>false</right>
      <color>
        <red>44</red>
        <green>160</green>
        <blue>44</blue>
      </color>
      <min>-2</min>
      <max>2</max>
      <grid>false</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
  </axes>
  <annotations/>
  <pvlist>
    <pv>
      <display_name>HS1P2K3 current</display_name>
      <visible>true</visible>
      <name>HS1P2K3RP:setCur</name>
      <axis>0</axis>
      <color>
        <red>214</red>
        <green>39</green>
        <blue>40</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>HS3P1L4 current</display_name>
      <visible>true</visible>
      <name>HS3P1L4RP:setCur</name>
      <axis>0</axis>
      <color>
        <red>255</red>
        <green>127</green>
        <blue>14</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>HS3P2L4 current</display_name>
      <visible>true</visible>
      <name>HS3P2L4RP:setCur</name>
      <axis>0</axis>
      <color>
        <red>148</red>
        <green>103</green>
        <blue>189</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>HS1P1K1 current</display_name>
      <visible>true</visible>
      <name>HS1P1K1RP:setCur</name>
      <axis>0</axis>
      <color>
        <red>140</red>
        <green>86</green>
        <blue>75</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>coherent h1p1 avg</display_name>
      <visible>true</visible>
      <name>SCOPE1ZULP:h1p1:rdAmplAv</name>
      <axis>1</axis>
      <color>
        <red>31</red>
        <green>119</green>
        <blue>180</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>3</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>coherent h1p1 raw</display_name>
      <visible>false</visible>
      <name>SCOPE1ZULP:h1p1:rdAmpl</name>
      <axis>1</axis>
      <color>
        <red>23</red>
        <green>190</green>
        <blue>207</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>QPD01ZL2RP:rdSigmaXav</display_name>
      <visible>false</visible>
      <name>QPD01ZL2RP:rdSigmaXav</name>
      <axis>2</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>QPD01ZL2RP:rdSigmaYav</display_name>
      <visible>false</visible>
      <name>QPD01ZL2RP:rdSigmaYav</name>
      <axis>2</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>QPD00ZL4RP:rdSigmaXav</display_name>
      <visible>false</visible>
      <name>QPD00ZL4RP:rdSigmaXav</name>
      <axis>2</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>QPD00ZL4RP:rdSigmaYav</display_name>
      <visible>false</visible>
      <name>QPD00ZL4RP:rdSigmaYav</name>
      <axis>2</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>TUNEZRP:measX</display_name>
      <visible>false</visible>
      <name>TUNEZRP:measX</name>
      <axis>2</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>TUNEZRP:measY</display_name>
      <visible>false</visible>
      <name>TUNEZRP:measY</name>
      <axis>2</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>MCLKHGP:rdFrq499</display_name>
      <visible>false</visible>
      <name>MCLKHGP:rdFrq499</name>
      <axis>2</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>PAHRP:NRVD:rdVoltCav</display_name>
      <visible>false</visible>
      <name>PAHRP:NRVD:rdVoltCav</name>
      <axis>2</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>CUM1ZK3RP:rdCur</display_name>
      <visible>false</visible>
      <name>CUM1ZK3RP:rdCur</name>
      <axis>2</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>1000·(νx-0.1779)</display_name>
      <visible>true</visible>
      <name>=1000*(pv(&quot;TUNEZRP:measX&quot;)-0.1779)</name>
      <axis>2</axis>
      <color>
        <red>44</red>
        <green>160</green>
        <blue>44</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>1000·(νy-0.2200)</display_name>
      <visible>true</visible>
      <name>=1000*(pv(&quot;TUNEZRP:measY&quot;)-0.2200)</name>
      <axis>2</axis>
      <color>
        <red>188</red>
        <green>189</green>
        <blue>34</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>(QPD L2 X - L4 X)/10</display_name>
      <visible>true</visible>
      <name>=(pv(&quot;QPD01ZL2RP:rdSigmaXav&quot;)-pv(&quot;QPD00ZL4RP:rdSigmaXav&quot;))/10</name>
      <axis>2</axis>
      <color>
        <red>148</red>
        <green>103</green>
        <blue>189</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>(QPD L2 Y - L4 Y)/10</display_name>
      <visible>true</visible>
      <name>=(pv(&quot;QPD01ZL2RP:rdSigmaYav&quot;)-pv(&quot;QPD00ZL4RP:rdSigmaYav&quot;))/10</name>
      <axis>2</axis>
      <color>
        <red>180</red>
        <green>0</green>
        <blue>160</blue>
      </color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>864000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
  </pvlist>
</databrowser>
