<?xml version="1.0" encoding="UTF-8"?>
<databrowser>
  <title>SSMB PoP-II bumper overview - only the must-watch channels</title>
  <show_legend>true</show_legend>
  <show_toolbar>true</show_toolbar>
  <grid>true</grid>
  <update_period>1.0</update_period>
  <scroll_step>30</scroll_step>
  <scroll>true</scroll>
  <start>-4 hours</start>
  <end>now</end>
  <archive_rescale>NONE</archive_rescale>
  <foreground><red>0</red><green>0</green><blue>0</blue></foreground>
  <background><red>255</red><green>255</green><blue>255</blue></background>
  <title_font>Liberation Sans|18|1</title_font>
  <label_font>Liberation Sans|12|1</label_font>
  <scale_font>Liberation Sans|11|0</scale_font>
  <legend_font>Liberation Sans|12|0</legend_font>
  <axes>
    <axis>
      <visible>true</visible>
      <name>Coherent signal [scope arb.]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>false</right>
      <color><red>0</red><green>0</green><blue>0</blue></color>
      <min>-0.05</min>
      <max>1.2</max>
      <grid>true</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>Bumper proxy [A or A²]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>true</right>
      <color><red>0</red><green>0</green><blue>0</blue></color>
      <min>-2</min>
      <max>80</max>
      <grid>true</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>U125 center [mm]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>false</right>
      <color><red>0</red><green>0</green><blue>0</blue></color>
      <min>-0.5</min>
      <max>0.5</max>
      <grid>true</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>U125 angle mismatch [mrad]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>true</right>
      <color><red>0</red><green>0</green><blue>0</blue></color>
      <min>-0.15</min>
      <max>0.15</max>
      <grid>true</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>Tune shift</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>true</right>
      <color><red>0</red><green>0</green><blue>0</blue></color>
      <min>-0.01</min>
      <max>0.01</max>
      <grid>true</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>QPD Δsigma [%]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>false</right>
      <color><red>0</red><green>0</green><blue>0</blue></color>
      <min>-10</min>
      <max>10</max>
      <grid>true</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>Current / charge</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>true</right>
      <color><red>0</red><green>0</green><blue>0</blue></color>
      <min>0</min>
      <max>30</max>
      <grid>true</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
  </axes>
  <pvs>
    <pv>
      <display_name>SSMB coherent signal avg</display_name>
      <visible>true</visible>
      <name>SCOPE1ZULP:h1p2:rdAmplAv</name>
      <axis>0</axis>
      <color><red>31</red><green>119</green><blue>180</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>SSMB coherent signal raw</display_name>
      <visible>false</visible>
      <name>SCOPE1ZULP:h1p2:rdAmpl</name>
      <axis>0</axis>
      <color><red>255</red><green>127</green><blue>14</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>Bumper Σ|I|</display_name>
      <visible>true</visible>
      <name>=abs(pv(&quot;HS1P2K3RP:setCur&quot;))+abs(pv(&quot;HS3P1L4RP:setCur&quot;))+abs(pv(&quot;HS3P2L4RP:setCur&quot;))+abs(pv(&quot;HS1P1K1RP:setCur&quot;))</name>
      <axis>1</axis>
      <color><red>214</red><green>39</green><blue>40</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>Bumper ΣI² path-length proxy</display_name>
      <visible>true</visible>
      <name>=pv(&quot;HS1P2K3RP:setCur&quot;)*pv(&quot;HS1P2K3RP:setCur&quot;)+pv(&quot;HS3P1L4RP:setCur&quot;)*pv(&quot;HS3P1L4RP:setCur&quot;)+pv(&quot;HS3P2L4RP:setCur&quot;)*pv(&quot;HS3P2L4RP:setCur&quot;)+pv(&quot;HS1P1K1RP:setCur&quot;)*pv(&quot;HS1P1K1RP:setCur&quot;)</name>
      <axis>1</axis>
      <color><red>148</red><green>103</green><blue>189</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>U125 X center mean</display_name>
      <visible>true</visible>
      <name>=0.5*(((pv(&quot;BPMZ4L2RP:rdX&quot;)+(((pv(&quot;BPMZ4L2RP:rdX&quot;)-pv(&quot;BPMZ3L2RP:rdX&quot;))/0.8594))*2.9534))+((pv(&quot;BPMZ5L2RP:rdX&quot;)+(((pv(&quot;BPMZ6L2RP:rdX&quot;)-pv(&quot;BPMZ5L2RP:rdX&quot;))/0.9006))*(-2.9534))))</name>
      <axis>2</axis>
      <color><red>31</red><green>119</green><blue>180</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>U125 Y center mean</display_name>
      <visible>true</visible>
      <name>=0.5*(((pv(&quot;BPMZ4L2RP:rdY&quot;)+(((pv(&quot;BPMZ4L2RP:rdY&quot;)-pv(&quot;BPMZ3L2RP:rdY&quot;))/0.8594))*2.9534))+((pv(&quot;BPMZ5L2RP:rdY&quot;)+(((pv(&quot;BPMZ6L2RP:rdY&quot;)-pv(&quot;BPMZ5L2RP:rdY&quot;))/0.9006))*(-2.9534))))</name>
      <axis>2</axis>
      <color><red>44</red><green>160</green><blue>44</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>U125 Δx′ downstream-upstream</display_name>
      <visible>true</visible>
      <name>=(((pv(&quot;BPMZ6L2RP:rdX&quot;)-pv(&quot;BPMZ5L2RP:rdX&quot;))/0.9006))-(((pv(&quot;BPMZ4L2RP:rdX&quot;)-pv(&quot;BPMZ3L2RP:rdX&quot;))/0.8594))</name>
      <axis>3</axis>
      <color><red>214</red><green>39</green><blue>40</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>U125 Δy′ downstream-upstream</display_name>
      <visible>true</visible>
      <name>=(((pv(&quot;BPMZ6L2RP:rdY&quot;)-pv(&quot;BPMZ5L2RP:rdY&quot;))/0.9006))-(((pv(&quot;BPMZ4L2RP:rdY&quot;)-pv(&quot;BPMZ3L2RP:rdY&quot;))/0.8594))</name>
      <axis>3</axis>
      <color><red>148</red><green>103</green><blue>189</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>Δνx from nominal</display_name>
      <visible>true</visible>
      <name>=pv(&quot;TUNEZRP:measX&quot;)-0.1779253</name>
      <axis>4</axis>
      <color><red>31</red><green>119</green><blue>180</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>Δνy from nominal</display_name>
      <visible>true</visible>
      <name>=pv(&quot;TUNEZRP:measY&quot;)-0.2200174</name>
      <axis>4</axis>
      <color><red>255</red><green>127</green><blue>14</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>QPD relative Δσx L2-L4 [%]</display_name>
      <visible>true</visible>
      <name>=100*(pv(&quot;QPD01ZL2RP:rdSigmaXav&quot;)-pv(&quot;QPD00ZL4RP:rdSigmaXav&quot;))/max(abs(pv(&quot;QPD00ZL4RP:rdSigmaXav&quot;)),1e-9)</name>
      <axis>5</axis>
      <color><red>31</red><green>119</green><blue>180</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>QPD relative Δσy L2-L4 [%]</display_name>
      <visible>true</visible>
      <name>=100*(pv(&quot;QPD01ZL2RP:rdSigmaYav&quot;)-pv(&quot;QPD00ZL4RP:rdSigmaYav&quot;))/max(abs(pv(&quot;QPD00ZL4RP:rdSigmaYav&quot;)),1e-9)</name>
      <axis>5</axis>
      <color><red>255</red><green>127</green><blue>14</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>Beam/bunch current readback</display_name>
      <visible>true</visible>
      <name>CUM1ZK3RP:rdCur</name>
      <axis>6</axis>
      <color><red>44</red><green>160</green><blue>44</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>Lifetime</display_name>
      <visible>false</visible>
      <name>OPCHECKCCP:calcCurrLife</name>
      <axis>6</axis>
      <color><red>140</red><green>86</green><blue>75</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
  </pvs>
  <annotations></annotations>
</databrowser>
