<?xml version="1.0" encoding="UTF-8"?>
<databrowser>
  <title>U125 local trajectory - BPM3/BPM4 before and BPM5/BPM6 after</title>
  <show_legend>true</show_legend>
  <show_toolbar>true</show_toolbar>
  <grid>true</grid>
  <update_period>1.0</update_period>
  <scroll_step>30</scroll_step>
  <scroll>true</scroll>
  <start>-4 hours</start>
  <end>now</end>
  <archive_rescale>NONE</archive_rescale>
  <foreground><red>0</red><green>0</green><blue>0</blue></foreground>
  <background><red>255</red><green>255</green><blue>255</blue></background>
  <title_font>Liberation Sans|18|1</title_font>
  <label_font>Liberation Sans|12|1</label_font>
  <scale_font>Liberation Sans|11|0</scale_font>
  <legend_font>Liberation Sans|12|0</legend_font>
  <axes>
    <axis>
      <visible>true</visible>
      <name>U125 BPM X [mm]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>false</right>
      <color><red>0</red><green>0</green><blue>0</blue></color>
      <min>-2</min>
      <max>2</max>
      <grid>true</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>U125 BPM Y [mm]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>false</right>
      <color><red>0</red><green>0</green><blue>0</blue></color>
      <min>-2</min>
      <max>2</max>
      <grid>true</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>Angle x′/y′ [mrad]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>true</right>
      <color><red>0</red><green>0</green><blue>0</blue></color>
      <min>-0.5</min>
      <max>0.5</max>
      <grid>true</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>Angle mismatch [mrad]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>true</right>
      <color><red>0</red><green>0</green><blue>0</blue></color>
      <min>-0.2</min>
      <max>0.2</max>
      <grid>true</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>U125 extrapolated center [mm]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>false</right>
      <color><red>0</red><green>0</green><blue>0</blue></color>
      <min>-1</min>
      <max>1</max>
      <grid>true</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>Center consistency after-before [mm]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>true</right>
      <color><red>0</red><green>0</green><blue>0</blue></color>
      <min>-0.5</min>
      <max>0.5</max>
      <grid>true</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>Coherent signal [arb.]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>true</right>
      <color><red>0</red><green>0</green><blue>0</blue></color>
      <min>-0.05</min>
      <max>1.2</max>
      <grid>true</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
  </axes>
  <pvs>
    <pv>
      <display_name>BPMZ3L2RP X</display_name>
      <visible>true</visible>
      <name>BPMZ3L2RP:rdX</name>
      <axis>0</axis>
      <color><red>31</red><green>119</green><blue>180</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>BPMZ4L2RP X</display_name>
      <visible>true</visible>
      <name>BPMZ4L2RP:rdX</name>
      <axis>0</axis>
      <color><red>255</red><green>127</green><blue>14</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>BPMZ5L2RP X</display_name>
      <visible>true</visible>
      <name>BPMZ5L2RP:rdX</name>
      <axis>0</axis>
      <color><red>44</red><green>160</green><blue>44</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>BPMZ6L2RP X</display_name>
      <visible>true</visible>
      <name>BPMZ6L2RP:rdX</name>
      <axis>0</axis>
      <color><red>214</red><green>39</green><blue>40</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>BPMZ3L2RP Y</display_name>
      <visible>true</visible>
      <name>BPMZ3L2RP:rdY</name>
      <axis>1</axis>
      <color><red>31</red><green>119</green><blue>180</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>BPMZ4L2RP Y</display_name>
      <visible>true</visible>
      <name>BPMZ4L2RP:rdY</name>
      <axis>1</axis>
      <color><red>255</red><green>127</green><blue>14</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>BPMZ5L2RP Y</display_name>
      <visible>true</visible>
      <name>BPMZ5L2RP:rdY</name>
      <axis>1</axis>
      <color><red>44</red><green>160</green><blue>44</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>BPMZ6L2RP Y</display_name>
      <visible>true</visible>
      <name>BPMZ6L2RP:rdY</name>
      <axis>1</axis>
      <color><red>214</red><green>39</green><blue>40</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>x′ upstream BPM3→4</display_name>
      <visible>true</visible>
      <name>=(pv(&quot;BPMZ4L2RP:rdX&quot;)-pv(&quot;BPMZ3L2RP:rdX&quot;))/0.8594</name>
      <axis>2</axis>
      <color><red>31</red><green>119</green><blue>180</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>x′ downstream BPM5→6</display_name>
      <visible>true</visible>
      <name>=(pv(&quot;BPMZ6L2RP:rdX&quot;)-pv(&quot;BPMZ5L2RP:rdX&quot;))/0.9006</name>
      <axis>2</axis>
      <color><red>255</red><green>127</green><blue>14</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>y′ upstream BPM3→4</display_name>
      <visible>true</visible>
      <name>=(pv(&quot;BPMZ4L2RP:rdY&quot;)-pv(&quot;BPMZ3L2RP:rdY&quot;))/0.8594</name>
      <axis>2</axis>
      <color><red>44</red><green>160</green><blue>44</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>y′ downstream BPM5→6</display_name>
      <visible>true</visible>
      <name>=(pv(&quot;BPMZ6L2RP:rdY&quot;)-pv(&quot;BPMZ5L2RP:rdY&quot;))/0.9006</name>
      <axis>2</axis>
      <color><red>214</red><green>39</green><blue>40</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>Δx′ downstream-upstream</display_name>
      <visible>true</visible>
      <name>=(((pv(&quot;BPMZ6L2RP:rdX&quot;)-pv(&quot;BPMZ5L2RP:rdX&quot;))/0.9006))-(((pv(&quot;BPMZ4L2RP:rdX&quot;)-pv(&quot;BPMZ3L2RP:rdX&quot;))/0.8594))</name>
      <axis>3</axis>
      <color><red>214</red><green>39</green><blue>40</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>Δy′ downstream-upstream</display_name>
      <visible>true</visible>
      <name>=(((pv(&quot;BPMZ6L2RP:rdY&quot;)-pv(&quot;BPMZ5L2RP:rdY&quot;))/0.9006))-(((pv(&quot;BPMZ4L2RP:rdY&quot;)-pv(&quot;BPMZ3L2RP:rdY&quot;))/0.8594))</name>
      <axis>3</axis>
      <color><red>148</red><green>103</green><blue>189</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>X center from upstream extrap.</display_name>
      <visible>true</visible>
      <name>=pv(&quot;BPMZ4L2RP:rdX&quot;)+(((pv(&quot;BPMZ4L2RP:rdX&quot;)-pv(&quot;BPMZ3L2RP:rdX&quot;))/0.8594))*2.9534</name>
      <axis>4</axis>
      <color><red>31</red><green>119</green><blue>180</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>X center from downstream extrap.</display_name>
      <visible>true</visible>
      <name>=pv(&quot;BPMZ5L2RP:rdX&quot;)+(((pv(&quot;BPMZ6L2RP:rdX&quot;)-pv(&quot;BPMZ5L2RP:rdX&quot;))/0.9006))*(-2.9534)</name>
      <axis>4</axis>
      <color><red>255</red><green>127</green><blue>14</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>Y center from upstream extrap.</display_name>
      <visible>true</visible>
      <name>=pv(&quot;BPMZ4L2RP:rdY&quot;)+(((pv(&quot;BPMZ4L2RP:rdY&quot;)-pv(&quot;BPMZ3L2RP:rdY&quot;))/0.8594))*2.9534</name>
      <axis>4</axis>
      <color><red>44</red><green>160</green><blue>44</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>Y center from downstream extrap.</display_name>
      <visible>true</visible>
      <name>=pv(&quot;BPMZ5L2RP:rdY&quot;)+(((pv(&quot;BPMZ6L2RP:rdY&quot;)-pv(&quot;BPMZ5L2RP:rdY&quot;))/0.9006))*(-2.9534)</name>
      <axis>4</axis>
      <color><red>214</red><green>39</green><blue>40</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>ΔX center after-before</display_name>
      <visible>true</visible>
      <name>=((pv(&quot;BPMZ5L2RP:rdX&quot;)+(((pv(&quot;BPMZ6L2RP:rdX&quot;)-pv(&quot;BPMZ5L2RP:rdX&quot;))/0.9006))*(-2.9534)))-((pv(&quot;BPMZ4L2RP:rdX&quot;)+(((pv(&quot;BPMZ4L2RP:rdX&quot;)-pv(&quot;BPMZ3L2RP:rdX&quot;))/0.8594))*2.9534))</name>
      <axis>5</axis>
      <color><red>214</red><green>39</green><blue>40</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>ΔY center after-before</display_name>
      <visible>true</visible>
      <name>=((pv(&quot;BPMZ5L2RP:rdY&quot;)+(((pv(&quot;BPMZ6L2RP:rdY&quot;)-pv(&quot;BPMZ5L2RP:rdY&quot;))/0.9006))*(-2.9534)))-((pv(&quot;BPMZ4L2RP:rdY&quot;)+(((pv(&quot;BPMZ4L2RP:rdY&quot;)-pv(&quot;BPMZ3L2RP:rdY&quot;))/0.8594))*2.9534))</name>
      <axis>5</axis>
      <color><red>148</red><green>103</green><blue>189</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>coherent signal avg</display_name>
      <visible>true</visible>
      <name>SCOPE1ZULP:h1p2:rdAmplAv</name>
      <axis>6</axis>
      <color><red>31</red><green>119</green><blue>180</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
  </pvs>
  <annotations></annotations>
</databrowser>
