<?xml version="1.0" encoding="UTF-8"?>
<databrowser>
  <title>Four-steerer bumper currents and immediate U125 response</title>
  <show_legend>true</show_legend>
  <show_toolbar>true</show_toolbar>
  <grid>true</grid>
  <update_period>1.0</update_period>
  <scroll_step>30</scroll_step>
  <scroll>true</scroll>
  <start>-4 hours</start>
  <end>now</end>
  <archive_rescale>NONE</archive_rescale>
  <foreground><red>0</red><green>0</green><blue>0</blue></foreground>
  <background><red>255</red><green>255</green><blue>255</blue></background>
  <title_font>Liberation Sans|18|1</title_font>
  <label_font>Liberation Sans|12|1</label_font>
  <scale_font>Liberation Sans|11|0</scale_font>
  <legend_font>Liberation Sans|12|0</legend_font>
  <axes>
    <axis>
      <visible>true</visible>
      <name>Steerer current [A]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>false</right>
      <color><red>0</red><green>0</green><blue>0</blue></color>
      <min>-5</min>
      <max>5</max>
      <grid>true</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>Bumper proxies [A, A²]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>true</right>
      <color><red>0</red><green>0</green><blue>0</blue></color>
      <min>-5</min>
      <max>80</max>
      <grid>true</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>U125 Δ angle [mrad]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>false</right>
      <color><red>0</red><green>0</green><blue>0</blue></color>
      <min>-0.2</min>
      <max>0.2</max>
      <grid>true</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>U125 center [mm]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>true</right>
      <color><red>0</red><green>0</green><blue>0</blue></color>
      <min>-1</min>
      <max>1</max>
      <grid>true</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>Coherent signal [arb.]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>true</right>
      <color><red>0</red><green>0</green><blue>0</blue></color>
      <min>-0.05</min>
      <max>1.2</max>
      <grid>true</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
  </axes>
  <pvs>
    <pv>
      <display_name>H steerer 1 HS1P2K3 setCur</display_name>
      <visible>true</visible>
      <name>HS1P2K3RP:setCur</name>
      <axis>0</axis>
      <color><red>31</red><green>119</green><blue>180</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>H steerer 2 HS3P1L4 setCur</display_name>
      <visible>true</visible>
      <name>HS3P1L4RP:setCur</name>
      <axis>0</axis>
      <color><red>255</red><green>127</green><blue>14</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>H steerer 3 HS3P2L4 setCur</display_name>
      <visible>true</visible>
      <name>HS3P2L4RP:setCur</name>
      <axis>0</axis>
      <color><red>44</red><green>160</green><blue>44</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>H steerer 4 HS1P1K1 setCur</display_name>
      <visible>true</visible>
      <name>HS1P1K1RP:setCur</name>
      <axis>0</axis>
      <color><red>214</red><green>39</green><blue>40</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>AKC05VP</display_name>
      <visible>false</visible>
      <name>AKC05VP</name>
      <axis>0</axis>
      <color><red>148</red><green>103</green><blue>189</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>AKC06VP</display_name>
      <visible>false</visible>
      <name>AKC06VP</name>
      <axis>0</axis>
      <color><red>140</red><green>86</green><blue>75</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>Σ|I|</display_name>
      <visible>true</visible>
      <name>=abs(pv(&quot;HS1P2K3RP:setCur&quot;))+abs(pv(&quot;HS3P1L4RP:setCur&quot;))+abs(pv(&quot;HS3P2L4RP:setCur&quot;))+abs(pv(&quot;HS1P1K1RP:setCur&quot;))</name>
      <axis>1</axis>
      <color><red>214</red><green>39</green><blue>40</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>ΣI² path proxy</display_name>
      <visible>true</visible>
      <name>=pv(&quot;HS1P2K3RP:setCur&quot;)*pv(&quot;HS1P2K3RP:setCur&quot;)+pv(&quot;HS3P1L4RP:setCur&quot;)*pv(&quot;HS3P1L4RP:setCur&quot;)+pv(&quot;HS3P2L4RP:setCur&quot;)*pv(&quot;HS3P2L4RP:setCur&quot;)+pv(&quot;HS1P1K1RP:setCur&quot;)*pv(&quot;HS1P1K1RP:setCur&quot;)</name>
      <axis>1</axis>
      <color><red>148</red><green>103</green><blue>189</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>ΣI signed closure proxy</display_name>
      <visible>true</visible>
      <name>=pv(&quot;HS1P2K3RP:setCur&quot;)+pv(&quot;HS3P1L4RP:setCur&quot;)+pv(&quot;HS3P2L4RP:setCur&quot;)+pv(&quot;HS1P1K1RP:setCur&quot;)</name>
      <axis>1</axis>
      <color><red>140</red><green>86</green><blue>75</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>U125 Δx′</display_name>
      <visible>true</visible>
      <name>=(((pv(&quot;BPMZ6L2RP:rdX&quot;)-pv(&quot;BPMZ5L2RP:rdX&quot;))/0.9006))-(((pv(&quot;BPMZ4L2RP:rdX&quot;)-pv(&quot;BPMZ3L2RP:rdX&quot;))/0.8594))</name>
      <axis>2</axis>
      <color><red>31</red><green>119</green><blue>180</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>U125 Δy′</display_name>
      <visible>true</visible>
      <name>=(((pv(&quot;BPMZ6L2RP:rdY&quot;)-pv(&quot;BPMZ5L2RP:rdY&quot;))/0.9006))-(((pv(&quot;BPMZ4L2RP:rdY&quot;)-pv(&quot;BPMZ3L2RP:rdY&quot;))/0.8594))</name>
      <axis>2</axis>
      <color><red>255</red><green>127</green><blue>14</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>U125 X center mean</display_name>
      <visible>true</visible>
      <name>=0.5*(((pv(&quot;BPMZ4L2RP:rdX&quot;)+(((pv(&quot;BPMZ4L2RP:rdX&quot;)-pv(&quot;BPMZ3L2RP:rdX&quot;))/0.8594))*2.9534))+((pv(&quot;BPMZ5L2RP:rdX&quot;)+(((pv(&quot;BPMZ6L2RP:rdX&quot;)-pv(&quot;BPMZ5L2RP:rdX&quot;))/0.9006))*(-2.9534))))</name>
      <axis>3</axis>
      <color><red>31</red><green>119</green><blue>180</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>U125 Y center mean</display_name>
      <visible>true</visible>
      <name>=0.5*(((pv(&quot;BPMZ4L2RP:rdY&quot;)+(((pv(&quot;BPMZ4L2RP:rdY&quot;)-pv(&quot;BPMZ3L2RP:rdY&quot;))/0.8594))*2.9534))+((pv(&quot;BPMZ5L2RP:rdY&quot;)+(((pv(&quot;BPMZ6L2RP:rdY&quot;)-pv(&quot;BPMZ5L2RP:rdY&quot;))/0.9006))*(-2.9534))))</name>
      <axis>3</axis>
      <color><red>255</red><green>127</green><blue>14</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>coherent signal avg</display_name>
      <visible>true</visible>
      <name>SCOPE1ZULP:h1p2:rdAmplAv</name>
      <axis>4</axis>
      <color><red>31</red><green>119</green><blue>180</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
  </pvs>
  <annotations></annotations>
</databrowser>
