<?xml version="1.0" encoding="UTF-8"?>
<databrowser>
  <title>QPD/profile monitors - dispersive/non-dispersive size proxies</title>
  <show_legend>true</show_legend>
  <show_toolbar>true</show_toolbar>
  <grid>true</grid>
  <update_period>1.0</update_period>
  <scroll_step>30</scroll_step>
  <scroll>true</scroll>
  <start>-4 hours</start>
  <end>now</end>
  <archive_rescale>NONE</archive_rescale>
  <foreground><red>0</red><green>0</green><blue>0</blue></foreground>
  <background><red>255</red><green>255</green><blue>255</blue></background>
  <title_font>Liberation Sans|18|1</title_font>
  <label_font>Liberation Sans|12|1</label_font>
  <scale_font>Liberation Sans|11|0</scale_font>
  <legend_font>Liberation Sans|12|0</legend_font>
  <axes>
    <axis>
      <visible>true</visible>
      <name>QPD sigma averaged [profile units]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>false</right>
      <color><red>0</red><green>0</green><blue>0</blue></color>
      <min>0</min>
      <max>800</max>
      <grid>true</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>false</visible>
      <name>QPD sigma raw [profile units]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>false</right>
      <color><red>0</red><green>0</green><blue>0</blue></color>
      <min>0</min>
      <max>800</max>
      <grid>true</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>Δ sigma L2-L4 [profile units]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>true</right>
      <color><red>0</red><green>0</green><blue>0</blue></color>
      <min>-150</min>
      <max>150</max>
      <grid>true</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>Relative Δ sigma [%]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>true</right>
      <color><red>0</red><green>0</green><blue>0</blue></color>
      <min>-20</min>
      <max>20</max>
      <grid>true</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>Coherent signal [arb.]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>true</right>
      <color><red>0</red><green>0</green><blue>0</blue></color>
      <min>-0.05</min>
      <max>1.2</max>
      <grid>true</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>Beam current / charge</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>true</right>
      <color><red>0</red><green>0</green><blue>0</blue></color>
      <min>0</min>
      <max>30</max>
      <grid>true</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
  </axes>
  <pvs>
    <pv>
      <display_name>L2 QPD σx avg</display_name>
      <visible>true</visible>
      <name>QPD01ZL2RP:rdSigmaXav</name>
      <axis>0</axis>
      <color><red>31</red><green>119</green><blue>180</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>L2 QPD σy avg</display_name>
      <visible>true</visible>
      <name>QPD01ZL2RP:rdSigmaYav</name>
      <axis>0</axis>
      <color><red>255</red><green>127</green><blue>14</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>L4 QPD σx avg</display_name>
      <visible>true</visible>
      <name>QPD00ZL4RP:rdSigmaXav</name>
      <axis>0</axis>
      <color><red>44</red><green>160</green><blue>44</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>L4 QPD σy avg</display_name>
      <visible>true</visible>
      <name>QPD00ZL4RP:rdSigmaYav</name>
      <axis>0</axis>
      <color><red>214</red><green>39</green><blue>40</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>L2 QPD σx raw</display_name>
      <visible>false</visible>
      <name>QPD01ZL2RP:rdSigmaX</name>
      <axis>1</axis>
      <color><red>31</red><green>119</green><blue>180</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>L2 QPD σy raw</display_name>
      <visible>false</visible>
      <name>QPD01ZL2RP:rdSigmaY</name>
      <axis>1</axis>
      <color><red>255</red><green>127</green><blue>14</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>L4 QPD σx raw</display_name>
      <visible>false</visible>
      <name>QPD00ZL4RP:rdSigmaX</name>
      <axis>1</axis>
      <color><red>44</red><green>160</green><blue>44</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>L4 QPD σy raw</display_name>
      <visible>false</visible>
      <name>QPD00ZL4RP:rdSigmaY</name>
      <axis>1</axis>
      <color><red>214</red><green>39</green><blue>40</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>Δσx L2-L4</display_name>
      <visible>true</visible>
      <name>=pv(&quot;QPD01ZL2RP:rdSigmaXav&quot;)-pv(&quot;QPD00ZL4RP:rdSigmaXav&quot;)</name>
      <axis>2</axis>
      <color><red>31</red><green>119</green><blue>180</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>Δσy L2-L4</display_name>
      <visible>true</visible>
      <name>=pv(&quot;QPD01ZL2RP:rdSigmaYav&quot;)-pv(&quot;QPD00ZL4RP:rdSigmaYav&quot;)</name>
      <axis>2</axis>
      <color><red>255</red><green>127</green><blue>14</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>relative Δσx L2-L4 [%]</display_name>
      <visible>true</visible>
      <name>=100*(pv(&quot;QPD01ZL2RP:rdSigmaXav&quot;)-pv(&quot;QPD00ZL4RP:rdSigmaXav&quot;))/max(abs(pv(&quot;QPD00ZL4RP:rdSigmaXav&quot;)),1e-9)</name>
      <axis>3</axis>
      <color><red>31</red><green>119</green><blue>180</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>relative Δσy L2-L4 [%]</display_name>
      <visible>true</visible>
      <name>=100*(pv(&quot;QPD01ZL2RP:rdSigmaYav&quot;)-pv(&quot;QPD00ZL4RP:rdSigmaYav&quot;))/max(abs(pv(&quot;QPD00ZL4RP:rdSigmaYav&quot;)),1e-9)</name>
      <axis>3</axis>
      <color><red>255</red><green>127</green><blue>14</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>coherent signal avg</display_name>
      <visible>true</visible>
      <name>SCOPE1ZULP:h1p2:rdAmplAv</name>
      <axis>4</axis>
      <color><red>31</red><green>119</green><blue>180</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
    <pv>
      <display_name>beam/bunch current</display_name>
      <visible>true</visible>
      <name>CUM1ZK3RP:rdCur</name>
      <axis>5</axis>
      <color><red>44</red><green>160</green><blue>44</blue></color>
      <trace_type>LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>200000</ring_size>
      <request>OPTIMIZED</request>
    </pv>
  </pvs>
  <annotations></annotations>
</databrowser>
