<?xml version="1.0" encoding="UTF-8"?>
<databrowser>
  <title>U125 orbit/angle: centered BPMs and valid X/Y angle formulas</title>
  <show_legend>true</show_legend>
  <show_toolbar>true</show_toolbar>
  <grid>true</grid>
  <update_period>1.0</update_period>
  <scroll_step>5</scroll_step>
  <scroll>true</scroll>
  <start>-30 minutes</start>
  <end>now</end>
  <archive_rescale>NONE</archive_rescale>
  <foreground><red>0</red><green>0</green><blue>0</blue></foreground>
  <background><red>255</red><green>255</green><blue>255</blue></background>
  <title_font>Liberation Sans|16|1</title_font>
  <label_font>Liberation Sans|10|1</label_font>
  <scale_font>Liberation Sans|8|0</scale_font>
  <legend_font>Liberation Sans|9|0</legend_font>
  <axes>
    <axis>
      <visible>true</visible>
      <name>centered BPM X/Y stack [mm offset]</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>false</right>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </color>
      <min>-0.4</min>
      <max>8.8</max>
      <grid>true</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>angle/center derived stack</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>true</right>
      <color>
        <red>148</red>
        <green>103</green>
        <blue>189</blue>
      </color>
      <min>0</min>
      <max>9</max>
      <grid>true</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>false</visible>
      <name>hidden raw inputs</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>false</right>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <min>-1</min>
      <max>1</max>
      <grid>false</grid>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
    </axis>
  </axes>
  <annotations>
  </annotations>
  <pvlist>
    <pv>
      <display_name>dep: BPMZ3L2RP:rdX</display_name>
      <visible>false</visible>
      <name>BPMZ3L2RP:rdX</name>
      <axis>2</axis>
      <color>
        <red>190</red>
        <green>190</green>
        <blue>190</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep: BPMZ4L2RP:rdX</display_name>
      <visible>false</visible>
      <name>BPMZ4L2RP:rdX</name>
      <axis>2</axis>
      <color>
        <red>190</red>
        <green>190</green>
        <blue>190</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep: BPMZ5L2RP:rdX</display_name>
      <visible>false</visible>
      <name>BPMZ5L2RP:rdX</name>
      <axis>2</axis>
      <color>
        <red>190</red>
        <green>190</green>
        <blue>190</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep: BPMZ6L2RP:rdX</display_name>
      <visible>false</visible>
      <name>BPMZ6L2RP:rdX</name>
      <axis>2</axis>
      <color>
        <red>190</red>
        <green>190</green>
        <blue>190</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep: BPMZ3L2RP:rdY</display_name>
      <visible>false</visible>
      <name>BPMZ3L2RP:rdY</name>
      <axis>2</axis>
      <color>
        <red>190</red>
        <green>190</green>
        <blue>190</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep: BPMZ4L2RP:rdY</display_name>
      <visible>false</visible>
      <name>BPMZ4L2RP:rdY</name>
      <axis>2</axis>
      <color>
        <red>190</red>
        <green>190</green>
        <blue>190</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep: BPMZ5L2RP:rdY</display_name>
      <visible>false</visible>
      <name>BPMZ5L2RP:rdY</name>
      <axis>2</axis>
      <color>
        <red>190</red>
        <green>190</green>
        <blue>190</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <pv>
      <display_name>dep: BPMZ6L2RP:rdY</display_name>
      <visible>false</visible>
      <name>BPMZ6L2RP:rdY</name>
      <axis>2</axis>
      <color>
        <red>190</red>
        <green>190</green>
        <blue>190</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>259200</ring_size>
      <request>RAW</request>
    </pv>
    <formula>
      <display_name>1 blue: BPM3 X before, 50×Δmm +0</display_name>
      <visible>true</visible>
      <name>BPM_x3_centered</name>
      <axis>0</axis>
      <color>
        <red>31</red>
        <green>119</green>
        <blue>180</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>0 + 50*(x3-(-0.0694))</formula>
      <input>
        <pv>BPMZ3L2RP:rdX</pv>
        <name>x3</name>
      </input>
    </formula>
    <formula>
      <display_name>2 green: BPM4 X before, 50×Δmm +1</display_name>
      <visible>true</visible>
      <name>BPM_x4_centered</name>
      <axis>0</axis>
      <color>
        <red>44</red>
        <green>160</green>
        <blue>44</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>1 + 50*(x4-(-0.1746))</formula>
      <input>
        <pv>BPMZ4L2RP:rdX</pv>
        <name>x4</name>
      </input>
    </formula>
    <formula>
      <display_name>3 orange: BPM5 X after, 50×Δmm +2</display_name>
      <visible>true</visible>
      <name>BPM_x5_centered</name>
      <axis>0</axis>
      <color>
        <red>255</red>
        <green>127</green>
        <blue>14</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>2 + 50*(x5-(-0.7574))</formula>
      <input>
        <pv>BPMZ5L2RP:rdX</pv>
        <name>x5</name>
      </input>
    </formula>
    <formula>
      <display_name>4 red: BPM6 X after, 50×Δmm +3</display_name>
      <visible>true</visible>
      <name>BPM_x6_centered</name>
      <axis>0</axis>
      <color>
        <red>214</red>
        <green>39</green>
        <blue>40</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>3 + 50*(x6-(-0.1691))</formula>
      <input>
        <pv>BPMZ6L2RP:rdX</pv>
        <name>x6</name>
      </input>
    </formula>
    <formula>
      <display_name>5 cyan: BPM3 Y before, 50×Δmm +4</display_name>
      <visible>true</visible>
      <name>BPM_y3_centered</name>
      <axis>0</axis>
      <color>
        <red>23</red>
        <green>190</green>
        <blue>207</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>4 + 50*(y3-(-0.1427))</formula>
      <input>
        <pv>BPMZ3L2RP:rdY</pv>
        <name>y3</name>
      </input>
    </formula>
    <formula>
      <display_name>6 olive: BPM4 Y before, 50×Δmm +5</display_name>
      <visible>true</visible>
      <name>BPM_y4_centered</name>
      <axis>0</axis>
      <color>
        <red>188</red>
        <green>189</green>
        <blue>34</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>5 + 50*(y4-(-0.1669))</formula>
      <input>
        <pv>BPMZ4L2RP:rdY</pv>
        <name>y4</name>
      </input>
    </formula>
    <formula>
      <display_name>7 purple: BPM5 Y after, 50×Δmm +6</display_name>
      <visible>true</visible>
      <name>BPM_y5_centered</name>
      <axis>0</axis>
      <color>
        <red>148</red>
        <green>103</green>
        <blue>189</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>6 + 50*(y5-(-0.0526))</formula>
      <input>
        <pv>BPMZ5L2RP:rdY</pv>
        <name>y5</name>
      </input>
    </formula>
    <formula>
      <display_name>8 pink: BPM6 Y after, 50×Δmm +7</display_name>
      <visible>true</visible>
      <name>BPM_y6_centered</name>
      <axis>0</axis>
      <color>
        <red>227</red>
        <green>119</green>
        <blue>194</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>7 + 50*(y6-(-0.0292))</formula>
      <input>
        <pv>BPMZ6L2RP:rdY</pv>
        <name>y6</name>
      </input>
    </formula>
    <formula>
      <display_name>1 green: X angle upstream Δ, 10×mrad +1</display_name>
      <visible>true</visible>
      <name>Xang_up</name>
      <axis>1</axis>
      <color>
        <red>44</red>
        <green>160</green>
        <blue>44</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>3</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>1 + 10*((x4-x3)/0.8594 - (-0.12241098440772631))</formula>
      <input>
        <pv>BPMZ3L2RP:rdX</pv>
        <name>x3</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdX</pv>
        <name>x4</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdX</pv>
        <name>x5</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdX</pv>
        <name>x6</name>
      </input>
      <input>
        <pv>BPMZ3L2RP:rdY</pv>
        <name>y3</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdY</pv>
        <name>y4</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdY</pv>
        <name>y5</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdY</pv>
        <name>y6</name>
      </input>
    </formula>
    <formula>
      <display_name>2 orange: X angle downstream Δ, 10×mrad +2</display_name>
      <visible>true</visible>
      <name>Xang_dn</name>
      <axis>1</axis>
      <color>
        <red>255</red>
        <green>127</green>
        <blue>14</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>3</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>2 + 10*((x6-x5)/0.9006 - (0.6532311792138574))</formula>
      <input>
        <pv>BPMZ3L2RP:rdX</pv>
        <name>x3</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdX</pv>
        <name>x4</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdX</pv>
        <name>x5</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdX</pv>
        <name>x6</name>
      </input>
      <input>
        <pv>BPMZ3L2RP:rdY</pv>
        <name>y3</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdY</pv>
        <name>y4</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdY</pv>
        <name>y5</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdY</pv>
        <name>y6</name>
      </input>
    </formula>
    <formula>
      <display_name>3 purple: X downstream-upstream Δ, 10×mrad +3</display_name>
      <visible>true</visible>
      <name>Xang_mis</name>
      <axis>1</axis>
      <color>
        <red>148</red>
        <green>103</green>
        <blue>189</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>3</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>3 + 10*(((x6-x5)/0.9006 - (x4-x3)/0.8594) - (0.7756421636215838))</formula>
      <input>
        <pv>BPMZ3L2RP:rdX</pv>
        <name>x3</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdX</pv>
        <name>x4</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdX</pv>
        <name>x5</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdX</pv>
        <name>x6</name>
      </input>
      <input>
        <pv>BPMZ3L2RP:rdY</pv>
        <name>y3</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdY</pv>
        <name>y4</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdY</pv>
        <name>y5</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdY</pv>
        <name>y6</name>
      </input>
    </formula>
    <formula>
      <display_name>5 cyan: Y angle upstream Δ, 10×mrad +5</display_name>
      <visible>true</visible>
      <name>Yang_up</name>
      <axis>1</axis>
      <color>
        <red>23</red>
        <green>190</green>
        <blue>207</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>3</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>5 + 10*((y4-y3)/0.8594 - (-0.028159180823830576))</formula>
      <input>
        <pv>BPMZ3L2RP:rdX</pv>
        <name>x3</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdX</pv>
        <name>x4</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdX</pv>
        <name>x5</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdX</pv>
        <name>x6</name>
      </input>
      <input>
        <pv>BPMZ3L2RP:rdY</pv>
        <name>y3</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdY</pv>
        <name>y4</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdY</pv>
        <name>y5</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdY</pv>
        <name>y6</name>
      </input>
    </formula>
    <formula>
      <display_name>6 olive: Y angle downstream Δ, 10×mrad +6</display_name>
      <visible>true</visible>
      <name>Yang_dn</name>
      <axis>1</axis>
      <color>
        <red>188</red>
        <green>189</green>
        <blue>34</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>3</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>6 + 10*((y6-y5)/0.9006 - (0.025982678214523654))</formula>
      <input>
        <pv>BPMZ3L2RP:rdX</pv>
        <name>x3</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdX</pv>
        <name>x4</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdX</pv>
        <name>x5</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdX</pv>
        <name>x6</name>
      </input>
      <input>
        <pv>BPMZ3L2RP:rdY</pv>
        <name>y3</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdY</pv>
        <name>y4</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdY</pv>
        <name>y5</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdY</pv>
        <name>y6</name>
      </input>
    </formula>
    <formula>
      <display_name>7 pink: Y downstream-upstream Δ, 10×mrad +7</display_name>
      <visible>true</visible>
      <name>Yang_mis</name>
      <axis>1</axis>
      <color>
        <red>227</red>
        <green>119</green>
        <blue>194</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>3</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <formula>7 + 10*(((y6-y5)/0.9006 - (y4-y3)/0.8594) - (0.05414185903835423))</formula>
      <input>
        <pv>BPMZ3L2RP:rdX</pv>
        <name>x3</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdX</pv>
        <name>x4</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdX</pv>
        <name>x5</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdX</pv>
        <name>x6</name>
      </input>
      <input>
        <pv>BPMZ3L2RP:rdY</pv>
        <name>y3</name>
      </input>
      <input>
        <pv>BPMZ4L2RP:rdY</pv>
        <name>y4</name>
      </input>
      <input>
        <pv>BPMZ5L2RP:rdY</pv>
        <name>y5</name>
      </input>
      <input>
        <pv>BPMZ6L2RP:rdY</pv>
        <name>y6</name>
      </input>
    </formula>
</pvlist>
</databrowser>
